<!DOCTYPE html>
<!-- saved from url=(0378)https://www.tradingview-widget.com/embed-widget/timeline/#%7B%22colorTheme%22%3A%22dark%22%2C%22isTransparent%22%3Afalse%2C%22displayMode%22%3A%22regular%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A350%2C%22utm_source%22%3A%22Fidelontrade.com%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22timeline%22%2C%22page-uri%22%3A%22Fidelontrade.com%2Fhome%22%7D -->
<html lang="en" dir="ltr" class="theme-dark feature-no-touch feature-no-mobiletouch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Timeline Widget</title>

	<link rel="preconnect" href="https://s3-symbol-logo.tradingview.com/" crossorigin="">

	<link crossorigin="anonymous" href="./64915.18b84e6734bed9409e26.css" rel="stylesheet" type="text/css">
	<link crossorigin="anonymous" href="./46445.9f2913bcfb9c1f94a8f7.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./44178.849b83e7d908290f3097.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./40142.4ca2690b005002dcbdb5.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./41563.7b39e056dac16f51803a.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./7462.d28fe38e2aed88f51a17.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./52753.d87de0a44229c50059c2.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./4896.eb164824a99cbbe4db17.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./38169.4825e52e2a78a14eb2b7.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./91164.758a7eda6cf7f4775b27.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./94131.91a858a761e8ec1c2498.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./37856.050b424c9953e982325c.css" rel="stylesheet" type="text/css">

<script nonce="">
	window.locale = 'en';
	window.language = 'en';
</script>
	<link crossorigin="anonymous" href="./runtime-embed_timeline_widget.8a8d4a58c5267d6a386b.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./en.61339.5a8344919657b25a9d82.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./82321.48569a458a5ea320e7da.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./65774.201f402a432f8ffe7158.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./8746.f3642c7aa01173b6da3a.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./embed_timeline_widget.857113cf7608c1a56878.js.download" rel="preload" as="script"><script crossorigin="anonymous" src="./runtime-embed_timeline_widget.8a8d4a58c5267d6a386b.js.download" defer=""></script>
<script crossorigin="anonymous" src="./en.61339.5a8344919657b25a9d82.js.download" defer=""></script>
<script crossorigin="anonymous" src="./82321.48569a458a5ea320e7da.js.download" defer=""></script>
<script crossorigin="anonymous" src="./65774.201f402a432f8ffe7158.js.download" defer=""></script>
<script crossorigin="anonymous" src="./8746.f3642c7aa01173b6da3a.js.download" defer=""></script>
<script crossorigin="anonymous" src="./embed_timeline_widget.857113cf7608c1a56878.js.download" defer=""></script>


	<script nonce="">window.featureToggleState = {"black_friday_extend_limitation":1.0,"chart_autosave_5min":1.0,"chart_autosave_30min":1.0,"performance_test_mode":1.0,"chart_storage_hibernation_delay_60min":1.0,"tick_intervals":1.0,"multichart_replay":1.0,"enable_select_date_replay_mobile":1.0,"pane_buttons_on_tap_separator":1.0,"support_persistent_logs":1.0,"enable_step_by_step_hints_for_drawings":1.0,"enable_new_indicators_templates_view":0.5,"allow_brackets_profit_loss":1.0,"enable_traded_context_linking":1.0,"order_context_validation_in_instant_mode":1.0,"internal_fullscreen_api":0.5,"alerts-send-dummy-requests-on-reconnection":1.0,"self-replacing-advanced-chart-widget":1.0,"move_chart_news_to_streaming":1.0,"disable-calendar-advanced-chart-widget":1.0,"disable-lse-data-screener-heatmap-widgets":1.0,"symphony_notification_badges":1.0,"timeout_django_db":0.15,"timeout_django_usersettings_db":0.15,"timeout_django_charts_db":0.25,"timeout_django_symbols_lists_db":0.25,"timeout_django_minds_db":0.05,"timeout_django_logging_db":0.25,"disable_services_monitor_metrics":1.0,"enable_signin_recaptcha":1.0,"enable_idea_spamdetectorml":1.0,"enable_idea_spamdetectorml_comments":1.0,"enable_spamdetectorml_chat":1.0,"enable_minds_spamdetectorml":1.0,"backend-connections-in-token":1.0,"one_connection_with_exchanges":1.0,"mobile-ads-ios":1.0,"mobile-ads-android":1.0,"google-one-tap-signin":1.0,"braintree-gopro-in-order-dialog":1.0,"braintree-apple-pay":1.0,"braintree-google-pay":1.0,"braintree-apple-pay-trial":1.0,"triplea-payments":1.0,"braintree-google-pay-trial":1.0,"braintree-one-usd-verification":1.0,"braintree-3ds-enabled":1.0,"braintree-3ds-status-check":1.0,"braintree-additional-card-checks-for-trial":1.0,"braintree-instant-settlement":1.0,"checkout-subscriptions":1.0,"checkout_additional_card_checks_for_trial":1.0,"checkout_fail_on_duplicate_payment_methods_for_trial":1.0,"checkout_fail_on_banned_countries_for_trial":1.0,"checkout_fail_on_banned_bank_for_trial":1.0,"checkout_fail_on_banned_bank_for_premium_trial":1.0,"checkout_fail_on_close_to_expiration_card_trial":1.0,"checkout_fail_on_prepaid_card_trial":1.0,"checkout_fail_on_commercial_card_trial":1.0,"checkout_show_instead_of_braintree":0.5,"checkout-3ds":1.0,"razorpay-card-order-token-section":1.0,"razorpay-card-subscriptions":1.0,"razorpay-upi-subscriptions":0.05,"razorpay-s3-invoice-upload":1.0,"dlocal-payments":1.0,"braintree_transaction_source":1.0,"braintree_commercial_card_check":1.0,"vertex-tax":1.0,"receipt_in_emails":1.0,"adwords-analytics":1.0,"minds_widget_enabled":1.0,"required_agreement_for_rt":1.0,"check_market_data_limits":1.0,"force_to_complete_data":1.0,"force_to_upgrade_to_expert":1.0,"send_tradevan_invoice":1.0,"screener-alerts-read-only":1.0,"screener_enable_stock_custom_screens":1.0,"screener_enable_chart_view":1.0,"screener_hide_forex_selector_on_chart":1.0,"ses_tracking":1.0,"send_financial_notifications":1.0,"symbol_page_faq":1.0,"show_advertising_banner_symbol_page":1.0,"spark_translations":1.0,"spark_category_translations":1.0,"spark_tags_translations":1.0,"unsubscribe_inactive_users":1.0,"pro_plan_initial_refunds_disabled":1.0,"enable_ideas_recommendations":1.0,"enable_ideas_recommendations_feed":1.0,"fail_on_duplicate_payment_methods_for_trial":1.0,"ethoca_alert_notification_webhook":1.0,"hide_suspicious_users_ideas":1.0,"disable_publish_strategy_range_based_chart":1.0,"restrict_simultaneous_requests":1.0,"login_from_new_device_email":1.0,"ssr_worker_nowait":1.0,"broker_A1CAPITAL":1.0,"broker_ACTIVTRADES":1.0,"static_dom":1.0,"hide_ADMIRALS_on_ios":1.0,"hide_ADMIRALS_on_android":1.0,"hide_ADMIRALS_on_mobile_web":1.0,"ADMIRALS_beta":1.0,"broker_AFTERPRIME":1.0,"broker_ALICEBLUE":1.0,"hide_ALICEBLUE_on_ios":1.0,"hide_ALICEBLUE_on_android":1.0,"hide_ALICEBLUE_on_mobile_web":1.0,"broker_ALOR":1.0,"broker_ALPACA":1.0,"broker_AMP":1.0,"hide_ANGELONE_on_ios":1.0,"hide_ANGELONE_on_android":1.0,"hide_ANGELONE_on_mobile_web":1.0,"ANGELONE_beta":1.0,"hide_BAJAJ_on_ios":1.0,"hide_BAJAJ_on_android":1.0,"hide_BAJAJ_on_mobile_web":1.0,"BAJAJ_beta":1.0,"broker_BINANCE":1.0,"enable_binanceapis_base_url":1.0,"broker_BINGBON":1.0,"broker_BITAZZA":1.0,"hide_BITAZZA_on_ios":1.0,"hide_BITAZZA_on_android":1.0,"hide_BITAZZA_on_mobile_web":1.0,"BITAZZA_beta":1.0,"broker_BITGET":1.0,"broker_BITSTAMP":1.0,"broker_BLACKBULL":1.0,"broker_BLUELINE":1.0,"broker_BYBIT":1.0,"broker_CAPITALCOM":1.0,"broker_CFI":1.0,"broker_CITYINDEX":1.0,"cityindex_spreadbetting":1.0,"broker_COBRATRADING":1.0,"hide_COLMEX_on_ios":1.0,"hide_COLMEX_on_android":1.0,"hide_COLMEX_on_mobile_web":1.0,"COLMEX_beta":1.0,"broker_COMPOSITEDGE":1.0,"hide_CQG_on_ios":1.0,"hide_CQG_on_android":1.0,"hide_CQG_on_mobile_web":1.0,"cqg-realtime-bandwidth-limit":1.0,"hide_CURRENCYCOM_on_ios":1.0,"hide_CURRENCYCOM_on_android":1.0,"hide_CURRENCYCOM_on_mobile_web":1.0,"broker_DERAYAH":1.0,"broker_DHAN":1.0,"broker_DNSE":1.0,"broker_DORMAN":1.0,"hide_DUMMY_on_ios":1.0,"hide_DUMMY_on_android":1.0,"hide_DUMMY_on_mobile_web":1.0,"broker_EASYMARKETS":1.0,"broker_EDGECLEAR":1.0,"edgeclear_oauth_authorization":1.0,"EDGECLEAR_beta":1.0,"broker_EIGHTCAP":1.0,"broker_ERRANTE":1.0,"hide_ESAFX_on_ios":1.0,"hide_ESAFX_on_android":1.0,"hide_ESAFX_on_mobile_web":1.0,"ESAFX_beta":1.0,"broker_FOREXCOM":1.0,"forexcom_session_v2":1.0,"broker_FPMARKETS":1.0,"hide_FTX_on_ios":1.0,"hide_FTX_on_android":1.0,"hide_FTX_on_mobile_web":1.0,"ftx_request_server_logger":1.0,"broker_FUSIONMARKETS":1.0,"fxcm_server_logger":1.0,"broker_FXCM":1.0,"broker_FXOPEN":1.0,"broker_FYERS":1.0,"broker_GBEBROKERS":1.0,"broker_GEMINI":1.0,"broker_GLOBALMENKUL":1.0,"hide_GLOBALPRIME_on_ios":1.0,"hide_GLOBALPRIME_on_android":1.0,"hide_GLOBALPRIME_on_mobile_web":1.0,"globalprime-brokers-side-maintenance":1.0,"broker_HERENYA":1.0,"broker_HTX":1.0,"broker_IBKR":1.0,"check_ibkr_side_maintenance":1.0,"ibkr_request_server_logger":1.0,"ibkr_parallel_provider_initialization":1.0,"ibkr_ws_account_summary":1.0,"ibkr_ws_server_logger":1.0,"ibkr_subscribe_to_order_updates_first":1.0,"ibkr_ws_account_ledger":1.0,"broker_IBROKER":1.0,"broker_ICMARKETS":1.0,"broker_IG":1.0,"broker_INFOYATIRIM":1.0,"broker_INNOVESTX":1.0,"broker_IRONBEAM":1.0,"hide_IRONBEAM_CQG_on_ios":1.0,"hide_IRONBEAM_CQG_on_android":1.0,"hide_IRONBEAM_CQG_on_mobile_web":1.0,"broker_MARKETSCOM":1.0,"hide_MOCKBROKER_on_ios":1.0,"hide_MOCKBROKER_on_android":1.0,"hide_MOCKBROKER_on_mobile_web":1.0,"broker_MOOMOO":1.0,"broker_OANDA":1.0,"oanda_rest_api":1.0,"launch-oanda-country-group-1":1.0,"launch-oanda-country-group-2":1.0,"launch-oanda-country-group-3":1.0,"launch-oanda-country-group-4":1.0,"broker_OKX":1.0,"broker_OPTIMUS":1.0,"broker_OSMANLI":1.0,"paper_force_connect_pushstream":1.0,"paper_subaccount_custom_currency":1.0,"broker_PEPPERSTONE":1.0,"broker_PAYTM":1.0,"broker_PHEMEX":1.0,"broker_PHILLIPCAPITAL_TR":1.0,"broker_PHILLIPNOVA":1.0,"broker_PLUS500":1.0,"plus500_oauth_authorization":1.0,"PLUS500_beta":1.0,"broker_QUESTRADE":1.0,"broker_ROBOMARKETS":1.0,"broker_SAXOBANK":1.0,"hide_SKILLING_on_ios":1.0,"hide_SKILLING_on_android":1.0,"hide_SKILLING_on_mobile_web":1.0,"skilling-brokers-side-maintenance":1.0,"broker_SPREADEX":1.0,"broker_STONEX":1.0,"broker_TASTYFX":1.0,"broker_THINKMARKETS":1.0,"broker_TICKMILL":1.0,"hide_TIGER_on_ios":1.0,"hide_TIGER_on_android":1.0,"hide_TIGER_on_mobile_web":1.0,"broker_TOKENIZE":1.0,"broker_TRADENATION":1.0,"broker_TRADESTATION":1.0,"tradestation_request_server_logger":1.0,"broker_TRADIER":1.0,"broker_TRADIER_FUTURES":1.0,"tradier_futures_oauth_authorization":1.0,"broker_TRADOVATE":1.0,"broker_VANTAGE":1.0,"hide_VANTAGE_on_android":1.0,"broker_VELOCITY":1.0,"broker_WEBULL":1.0,"broker_WEBULLJAPAN":1.0,"hide_WEBULLJAPAN_on_ios":1.0,"hide_WEBULLJAPAN_on_android":1.0,"hide_WEBULLJAPAN_on_mobile_web":1.0,"WEBULLJAPAN_beta":1.0,"hide_WEBULLPAY_on_ios":1.0,"hide_WEBULLPAY_on_android":1.0,"hide_WEBULLPAY_on_mobile_web":1.0,"WEBULLPAY_beta":1.0,"broker_WHITEBIT":1.0,"broker_WHSELFINVEST":1.0,"broker_YLG":1.0,"broker_id_session":1.0,"disallow_concurrent_sessions":1.0,"mobile_trading_web":1.0,"mobile_trading_ios":1.0,"mobile_trading_android":1.0,"continuous_front_contract_trading":1.0,"trading_request_server_logger":1.0,"rest_request_server_logger":1.0,"oauth2_code_flow_provider_server_logger":1.0,"rest_logout_on_429":1.0,"review_popup_on_chart":1.0,"show_concurrent_connection_warning":1.0,"enable_trading_server_logger":1.0,"order_presets":1.0,"order_ticket_resizable_drawer_on":1.0,"rest_use_async_mapper":1.0,"paper_competition_banner":1.0,"paper_competition_started_dialog":1.0,"paper_competition_leaderboard":1.0,"paper_competition_link_community":1.0,"paper_competition_landing":1.0,"paper_competition_leaderboard_user_stats":1.0,"paper_competition_previous_competitions":1.0,"amp_oauth_authorization":1.0,"blueline_oauth_authorization":1.0,"dorman_oauth_authorization":1.0,"ironbeam_oauth_authorization":1.0,"optimus_oauth_authorization":1.0,"stonex_oauth_authorization":1.0,"tickmill_oauth_authorization":1.0,"ylg_oauth_authorization":1.0,"new_order_size_calculator":1.0,"trading_general_events_ga_tracking":1.0,"replay_result_sharing":1.0,"replay_trading_brackets":1.0,"force_max_allowed_pulling_intervals":1.0,"unsubscribe_competition_for_participants":1.0,"paper_delay_trading":1.0,"enable_first_touch_is_selection":1.0,"enable_order_moving_by_price_line":1.0,"enable_anchor_for_traded_objects":1.0,"renew_token_preemption_30":1.0,"do_not_open_ot_from_plus_button":1.0,"enable_symbols_popularity_showing":1.0,"enable_translations_s3_upload":1.0,"etf_fund_flows_only_days_resolutions":1.0,"disable_snowplow_platform_events":1.0,"notify_idea_mods_about_first_publication":1.0,"new_errors_flow":1.0,"disable_pine_v4":1.0,"enable_profiler":1.0,"pine_logs_in_detach":1.0,"symbol_search_country_sources":1.0,"symbol_search_bond_type_filter":1.0,"watchlists_dialog_scroll_to_active":1.0,"bottom_panel_track_events":1.0,"show_data_problems_in_help_center":1.0,"enable_apple_device_check":1.0,"stack_trace_clickable":1.0,"update_availability_for_std":1.0,"enable_push_notifications_android":1.0,"enable_push_notifications_ios":1.0,"enable_manticore_cluster":1.0,"enable_envoy_proxy":1.0,"enable_envoy_proxy_papertrading":1.0,"enable_envoy_proxy_screener":1.0,"hide_ca_us_isin":1.0,"options_strategy_analyzer_tab":1.0,"options_details_widget":1.0,"options_overlay":1.0,"options_product_page":1.0,"options_exchange_nse":1.0,"options_exchange_cme":1.0,"options_exchange_cbot":1.0,"options_exchange_comex":1.0,"options_exchange_nymex":1.0,"options_exchange_bse":1.0,"options_exchange_opra":1.0,"new_fcm_client_for_alerts":1.0,"show_toast_about_unread_message":1.0,"enable_partner_payout":1.0,"enable_email_change_logging":1.0,"set_limit_to_1000_for_colored_lists":1.0,"enable_email_on_partner_status_change":1.0,"enable_partner_program_apply":1.0,"tvd_delete_layout":1.0,"compress_cache_data":1.0,"enable_notifications_center_in_user_menu":1.0,"news_enable_streaming":1.0,"news_screener_page_client":1.0,"news_screener_page_django":1.0,"enable_declaration_popup_on_load":1.0,"move_ideas_and_minds_into_news":1.0,"hide_data_window_tab":1.0,"show_futures_front_contract":1.0,"enable_prof_popup_free":1.0,"vpsession_chart_type":1.0,"do_not_disclose_phone_occupancy":1.0,"unsubscribe_competition":1.0,"enable_redirect_to_widget_documentation_of_any_localization":1.0,"profile_message_button_opens_chat":1.0,"tvd_last_tab_close_button":0.5,"news_enable_streaming_hibernation":1.0,"news_streaming_hibernation_delay_10min":1.0,"pass_recovery_search_hide_info":1.0,"watchlist_screener_tabs":1.0,"tvd_new_product_tab":1.0,"news_enable_streaming_on_screener":1.0,"enable_idea_multichart_selector_on_publish":1.0,"enable_forced_email_confirmation":1.0,"enable_support_assistant":0.5,"show_gift_button":1.0,"address_validation_enabled":1.0,"generate_invoice_number_by_country":1.0,"enable_toast_notifications_groupable":1.0,"show_symbol_page_tab_seasonals":1.0,"show_summary_over_the_chart":1.0,"show_favorite_layouts":1.0,"news_enable_new_story_page_layout":1.0,"enable_social_auth_confirmation":1.0,"enable_ad_block_detect":1.0,"rename_minds_tab_to_discussions":1.0,"hide_about_me":1.0,"move_watchlist_actions":1.0,"publication_chart_progressive_loading":1.0,"news_enable_story_page_provider_widget":1.0,"enable_lingua_lang_check":1.0,"get_saved_active_list_before_getting_all_lists":1.0,"enable_alternative_twitter_api":1.0};
window.initData = {};
		window.S3_LOGO_SERVICE_BASE_URL = "https://s3-symbol-logo.tradingview.com/";

window.initData = {"widgetDefaults":{"width":480,"height":830,"autosize":false,"isTransparent":false,"displayMode":"regular","feedMode":"all_symbols","colorTheme":"light","locale":"en"}};
		window.initData.currentLocaleInfo = {"language":"en","language_name":"English","flag":"us","geoip_code":"us","priority":1000,"iso":"en","iso_639_3":"eng","show_on_widgets":true,"global_name":"English","is_only_recommended_tw_autorepost":true};
		window.initData.settings = {'S3_LOGO_SERVICE_BASE_URL': 'https://s3-symbol-logo.tradingview.com/', 'S3_NEWS_IMAGE_SERVICE_BASE_URL': 'https://s3.tradingview.com/news/', 'WEBPACK_STATIC_PATH': 'https://static.tradingview.com/static/bundles/', 'TRADING_URL': 'https://papertrading.tradingview.com', 'TRADING_COMPETITION_ID': 'THE_LEAP_4'};</script>

	<script nonce="">
		(()=>{"use strict";const e={whitelabel:!0,permissionOverrides:!0};const t=window;t.initData=t.initData||{};const n=/\+/g,a=/<\/?[^>]+(>|$)/g,i=e=>decodeURIComponent(e.replace(n," ")).replace(a,""),o=t.location.search.substring(1),s=/([^&=]+)=?([^&]*)/g,c={};let r,l=s.exec(o);for(;null!==l;)c[i(l[1])]=i(l[2]),l=s.exec(o);try{r=JSON.parse(decodeURIComponent(t.location.hash.substring(1))),"object"==typeof r&&null!==r||(r={})}catch(e){r={}}var h;t.initData.querySettings=c,t.initData.hashSettings=(h=r,Object.keys(h).forEach((t=>{e[t]&&delete h[t]})),h)})();
	</script>

	<script nonce="">window.SS_HOST = "symbol-search.tradingview.com";
		window.WIDGET_SHERIFF_HOST = "https://widget-sheriff.tradingview-widget.com";
		window.DEFAULT_SYMBOL = "NASDAQ:AAPL";
		window.is_authenticated = false;


		window.locale_domains = {"en":"www.tradingview.com","ar_AE":"ar.tradingview.com","br":"br.tradingview.com","de_DE":"de.tradingview.com","es":"es.tradingview.com","fa_IR":"www.tradingview.com","fr":"fr.tradingview.com","he_IL":"il.tradingview.com","id":"id.tradingview.com","in":"in.tradingview.com","it":"it.tradingview.com","ja":"jp.tradingview.com","kr":"kr.tradingview.com","ms_MY":"my.tradingview.com","pl":"pl.tradingview.com","ru":"ru.tradingview.com","sv_SE":"se.tradingview.com","th_TH":"th.tradingview.com","tr":"tr.tradingview.com","vi_VN":"vn.tradingview.com","zh_CN":"cn.tradingview.com","zh_TW":"tw.tradingview.com","ca_ES":"es.tradingview.com"};

			window.__initialEnabledFeaturesets = window.__initialEnabledFeaturesets || [];
				window.__initialEnabledFeaturesets.push('widget');

		window.TradingView = window.TradingView || {};
</script>
<link rel="stylesheet" type="text/css" href="./88488.8067ca9367a045e8d3e3.css"><link rel="stylesheet" type="text/css" href="./93703.fbb750fd312778403036.css"><link rel="stylesheet" type="text/css" href="./53953.99ba465c1f978e6168b7.css"><link rel="stylesheet" type="text/css" href="./49481.129e7bcc3cf4d8a726e3.css"><link rel="stylesheet" type="text/css" href="./62564.f2d457d1dbd66b2e6e99.css"><link rel="stylesheet" type="text/css" href="./45621.1dd4b4462472082c1269.css"><link rel="stylesheet" type="text/css" href="./77476.126f70e3b7f6a4a92dbe.css"><link rel="stylesheet" type="text/css" href="./9421.fb2695b2d2c4c2a771b9.css"><link rel="stylesheet" type="text/css" href="./25558.8314b0fef8fe22d0e251.css"></head>
<body class="tv-display-mode-regular" data-new-gr-c-s-check-loaded="14.1207.0" data-gr-ext-installed="">
	<script nonce="">
		(()=>{"use strict";const t=1019;var s,e,o;!function(t){t.Adaptive="adaptive",t.Regular="regular",t.Compact="compact"}(s||(s={})),function(t){t.AllSymbols="all_symbols",t.Market="market",t.Symbol="symbol"}(e||(e={})),function(t){t.Cryptocurrencies="crypto",t.Currencies="forex",t.Stocks="stock",t.Indices="index",t.Futures="futures",t.Bonds="cfd"}(o||(o={}));const a=window;a.initData=a.initData||{};let d=a.initData.hashSettings;if(a.initData.widgetDefaults&&(d={...a.initData.widgetDefaults,...d}),void 0!==d){if(void 0!==d.colorTheme&&function(t,s=window){const e="theme-"+t,o=s.document.documentElement.classList;for(const t of Array.from(o))t.startsWith("theme-")&&t!==e&&o.remove(t);o.add(e)}(d.colorTheme),(d.isTransparent||d.transparency)&&document.documentElement.classList.add("is-transparent"),void 0!==d.displayMode&&function(e,o){if(o===s.Adaptive){const s=window.matchMedia(`(max-width: ${t}px)`),o=()=>{e.classList.toggle("tv-display-mode-regular",!s.matches),e.classList.toggle("tv-display-mode-compact",s.matches)};o(),s.addEventListener("change",o)}else e.classList.toggle("tv-display-mode-regular",o===s.Regular),e.classList.toggle("tv-display-mode-compact",o===s.Compact)}(document.body,d.displayMode),d.bodyClasses)for(const t of d.bodyClasses)document.body.classList.add(t);d.body_class&&document.body.classList.add(d.body_class),d.bodyId&&(document.body.id=d.bodyId)}})();
	</script>
	<div class="tv-embed-widget-wrapper">
		<div class="tv-embed-widget-wrapper__header js-embed-widget-head"></div><div class="tv-embed-widget-wrapper__body js-embed-widget-body">
			<div class="tv-timeline-widget js-timeline-widget-ssr-root" data-props-id="oSEind"><div class="container-Q_KPo8tL"><div class="header-Q_KPo8tL"><h1 class="title-Q_KPo8tL">Top Stories</h1></div><div class="innerContainer-Q_KPo8tL"><div><div class="grid-0GkkYHKF"><a href="https://www.tradingview.com/symbols/NASDAQ-LCID/history-timeline/#lcid-lucid-stock-jumps-as-q3-revenue-beats-estimates-with-record-deliveries-2024-11-08" target="_blank" class="card-YNF0OWRe cardWithImage-YNF0OWRe"><article class="card-exterior-Us1ZHpvJ article-YNF0OWRe"><div class="container-YNF0OWRe"><div class="header-YNF0OWRe"><img class="logo-PsAlMQQF xxxsmall-PsAlMQQF letter-PsAlMQQF" crossorigin="" src="./lucid-group.svg" alt=""><relative-time locale="en" event-time="Fri, 08 Nov 2024 10:52:36 GMT" class="apply-common-tooltip" title="Nov 8, 2024, 11:52 GMT+1"><template shadowrootmode="closed"><time datetime="Fri, 08 Nov 2024 10:52:36 GMT">3 hours ago</time></template></relative-time></div><div class="preview-gDIex6UB ratio16by9-gDIex6UB previewWrapper-S9oMlbeu preview-YNF0OWRe"><picture class="picture-gDIex6UB"><source srcset="https://s3.tradingview.com/timeline/lcid_126840015.jpg" type="images/jpg"><img alt="Lucid / Media Room" src="./lcid_126840015.jpg" role="presentation" loading="lazy" class="image-gDIex6UB"></picture></div><div class="apply-overflow-tooltip apply-overflow-tooltip--direction_both title-YNF0OWRe" data-overflow-tooltip-text="LCID: Lucid Stock Jumps as Q3 Revenue Beats Estimates with Record Deliveries">LCID: Lucid Stock Jumps as Q3 Revenue Beats Estimates with Record Deliveries</div></div></article></a><a href="https://www.tradingview.com/symbols/GBPUSD/history-timeline/#gbpusd-sterling-rises-to-near-130-as-central-banks-on-both-sides-cut-interest-rates-2024-11-08" target="_blank" class="card-YNF0OWRe cardWithImage-YNF0OWRe"><article class="card-exterior-Us1ZHpvJ article-YNF0OWRe"><div class="container-YNF0OWRe"><div class="header-YNF0OWRe"><img class="logo-PsAlMQQF xxxsmall-PsAlMQQF letter-PsAlMQQF" crossorigin="" src="./GB.svg" alt=""><relative-time locale="en" event-time="Fri, 08 Nov 2024 09:35:27 GMT" class="apply-common-tooltip" title="Nov 8, 2024, 10:35 GMT+1"><template shadowrootmode="closed"><time datetime="Fri, 08 Nov 2024 09:35:27 GMT">4 hours ago</time></template></relative-time></div><div class="preview-gDIex6UB ratio16by9-gDIex6UB previewWrapper-S9oMlbeu preview-YNF0OWRe"><picture class="picture-gDIex6UB"><source srcset="https://s3.tradingview.com/timeline/gbpusd-3_126840038.jpg" type="images/jpg"><img alt="Rodion Kutsaiev / Unsplash+" src="./gbpusd-3_126840038.jpg" role="presentation" loading="lazy" class="image-gDIex6UB"></picture></div><div class="apply-overflow-tooltip apply-overflow-tooltip--direction_both title-YNF0OWRe" data-overflow-tooltip-text="GBP/USD: Sterling Rises to Near $1.30 as Central Banks on Both Sides Cut Interest Rates">GBP/USD: Sterling Rises to Near $1.30 as Central Banks on Both Sides Cut Interest Rates</div></div></article></a><a href="https://www.tradingview.com/symbols/BTCUSD/history-timeline/#btcusd-bitcoin-prices-reclaim-record-76000-as-traders-eye-fresh-gains-ahead-2024-11-08" target="_blank" class="card-YNF0OWRe cardWithImage-YNF0OWRe"><article class="card-exterior-Us1ZHpvJ article-YNF0OWRe"><div class="container-YNF0OWRe"><div class="header-YNF0OWRe"><img class="logo-PsAlMQQF xxxsmall-PsAlMQQF letter-PsAlMQQF" crossorigin="" src="./XTVCBTC.svg" alt=""><relative-time locale="en" event-time="Fri, 08 Nov 2024 08:02:32 GMT" class="apply-common-tooltip" title="Nov 8, 2024, 09:02 GMT+1"><template shadowrootmode="closed"><time datetime="Fri, 08 Nov 2024 08:02:32 GMT">6 hours ago</time></template></relative-time></div><div class="preview-gDIex6UB ratio16by9-gDIex6UB previewWrapper-S9oMlbeu preview-YNF0OWRe"><picture class="picture-gDIex6UB"><source srcset="https://s3.tradingview.com/timeline/btcusd-11_126839981.jpg" type="images/jpg"><img alt="Illustration by TradingView" src="./btcusd-11_126839981.jpg" role="presentation" loading="lazy" class="image-gDIex6UB"></picture></div><div class="apply-overflow-tooltip apply-overflow-tooltip--direction_both title-YNF0OWRe" data-overflow-tooltip-text="BTC/USD: Bitcoin Prices Reclaim Record $76,000 as Traders Eye Fresh Gains Ahead">BTC/USD: Bitcoin Prices Reclaim Record $76,000 as Traders Eye Fresh Gains Ahead</div></div></article></a><a href="https://www.tradingview.com/symbols/NASDAQ-IXIC/history-timeline/#ixic-nasdaq-composite-soars-to-new-all-time-high-sp-500-joins-super-hot-record-run-2024-11-08" target="_blank" class="card-YNF0OWRe cardWithImage-YNF0OWRe"><article class="card-exterior-Us1ZHpvJ article-YNF0OWRe"><div class="container-YNF0OWRe"><div class="header-YNF0OWRe"><img class="logo-PsAlMQQF xxxsmall-PsAlMQQF letter-PsAlMQQF" crossorigin="" src="./nasdaq-composite.svg" alt=""><relative-time locale="en" event-time="Fri, 08 Nov 2024 07:57:01 GMT" class="apply-common-tooltip" title="Nov 8, 2024, 08:57 GMT+1"><template shadowrootmode="closed"><time datetime="Fri, 08 Nov 2024 07:57:01 GMT">6 hours ago</time></template></relative-time></div><div class="preview-gDIex6UB ratio16by9-gDIex6UB previewWrapper-S9oMlbeu preview-YNF0OWRe"><picture class="picture-gDIex6UB"><source srcset="https://s3.tradingview.com/timeline/ixic-4_126839961.jpg" type="images/jpg"><img alt="Illustration by TradingView" src="./ixic-4_126839961.jpg" role="presentation" loading="lazy" class="image-gDIex6UB"></picture></div><div class="apply-overflow-tooltip apply-overflow-tooltip--direction_both title-YNF0OWRe" data-overflow-tooltip-text="IXIC: Nasdaq Composite Soars to New All-Time High, S&amp;P 500 Joins Super-Hot Record Run">IXIC: Nasdaq Composite Soars to New All-Time High, S&amp;P 500 Joins Super-Hot Record Run</div></div></article></a><a href="https://www.tradingview.com/symbols/ECONOMICS-USINTR/history-timeline/#fed-cuts-interest-rates-by-expected-25-basis-points-as-sp-500-takes-aim-at-6000-2024-11-07" target="_blank" class="card-YNF0OWRe cardWithImage-YNF0OWRe"><article class="card-exterior-Us1ZHpvJ article-YNF0OWRe"><div class="container-YNF0OWRe"><div class="header-YNF0OWRe"><img class="logo-PsAlMQQF xxxsmall-PsAlMQQF letter-PsAlMQQF" crossorigin="" src="./US.svg" alt=""><relative-time locale="en" event-time="Thu, 07 Nov 2024 19:19:24 GMT" class="apply-common-tooltip" title="Nov 7, 2024, 20:19 GMT+1"><template shadowrootmode="closed"><time datetime="Thu, 07 Nov 2024 19:19:24 GMT">19 hours ago</time></template></relative-time></div><div class="preview-gDIex6UB ratio16by9-gDIex6UB previewWrapper-S9oMlbeu preview-YNF0OWRe"><picture class="picture-gDIex6UB"><source srcset="https://s3.tradingview.com/timeline/usintr_-1_121135270_126793250.jpg" type="images/jpg"><img alt="Illustration by TradingView" src="./usintr_-1_121135270_126793250.jpg" role="presentation" loading="lazy" class="image-gDIex6UB"></picture></div><div class="apply-overflow-tooltip apply-overflow-tooltip--direction_both title-YNF0OWRe" data-overflow-tooltip-text="Fed Cuts Interest Rates by Expected 25 Basis Points as S&amp;P 500 Takes Aim at 6000">Fed Cuts Interest Rates by Expected 25 Basis Points as S&amp;P 500 Takes Aim at 6000</div></div></article></a><a href="https://www.tradingview.com/symbols/BTCUSD/history-timeline/#btcusd-bitcoin-goes-on-a-tear-shatters-76000-as-trump-paints-bright-crypto-outlook-2024-11-07" target="_blank" class="card-YNF0OWRe cardWithImage-YNF0OWRe"><article class="card-exterior-Us1ZHpvJ article-YNF0OWRe"><div class="container-YNF0OWRe"><div class="header-YNF0OWRe"><img class="logo-PsAlMQQF xxxsmall-PsAlMQQF letter-PsAlMQQF" crossorigin="" src="./XTVCBTC.svg" alt=""><relative-time locale="en" event-time="Thu, 07 Nov 2024 08:19:11 GMT" class="apply-common-tooltip" title="Nov 7, 2024, 09:19 GMT+1"><template shadowrootmode="closed"><time datetime="Thu, 07 Nov 2024 08:19:11 GMT">yesterday</time></template></relative-time></div><div class="preview-gDIex6UB ratio16by9-gDIex6UB previewWrapper-S9oMlbeu preview-YNF0OWRe"><picture class="picture-gDIex6UB"><source srcset="https://s3.tradingview.com/timeline/btcusd-10_126755025.jpg" type="images/jpg"><img alt="Illustration by TradingView" src="./btcusd-10_126755025.jpg" role="presentation" loading="lazy" class="image-gDIex6UB"></picture></div><div class="apply-overflow-tooltip apply-overflow-tooltip--direction_both title-YNF0OWRe" data-overflow-tooltip-text="BTC/USD: Bitcoin Goes on a Tear — Shatters $76,000 as Trump Paints Bright Crypto Outlook">BTC/USD: Bitcoin Goes on a Tear — Shatters $76,000 as Trump Paints Bright Crypto Outlook</div></div></article></a><a href="https://www.tradingview.com/symbols/NASDAQ-COIN/history-timeline/#coin-coinbase-stock-soars-31-in-best-day-ever-as-crypto-markets-cheer-trump-win-2024-11-07" target="_blank" class="card-YNF0OWRe cardWithImage-YNF0OWRe"><article class="card-exterior-Us1ZHpvJ article-YNF0OWRe"><div class="container-YNF0OWRe"><div class="header-YNF0OWRe"><img class="logo-PsAlMQQF xxxsmall-PsAlMQQF letter-PsAlMQQF" crossorigin="" src="./coinbase.svg" alt=""><relative-time locale="en" event-time="Thu, 07 Nov 2024 08:00:29 GMT" class="apply-common-tooltip" title="Nov 7, 2024, 09:00 GMT+1"><template shadowrootmode="closed"><time datetime="Thu, 07 Nov 2024 08:00:29 GMT">yesterday</time></template></relative-time></div><div class="preview-gDIex6UB ratio16by9-gDIex6UB previewWrapper-S9oMlbeu preview-YNF0OWRe"><picture class="picture-gDIex6UB"><source srcset="https://s3.tradingview.com/timeline/coin_126755043.jpg" type="images/jpg"><img alt="Illustration by TradingView" src="./coin_126755043.jpg" role="presentation" loading="lazy" class="image-gDIex6UB"></picture></div><div class="apply-overflow-tooltip apply-overflow-tooltip--direction_both title-YNF0OWRe" data-overflow-tooltip-text="COIN: Coinbase Stock Soars 31% in Best Day Ever as Crypto Markets Cheer Trump Win">COIN: Coinbase Stock Soars 31% in Best Day Ever as Crypto Markets Cheer Trump Win</div></div></article></a><a href="https://www.tradingview.com/symbols/XAUUSD/history-timeline/#xauusd-gold-plummets-as-trump-win-sends-traders-to-risk-assets-stocks-bitcoin-hit-records-2024-11-07" target="_blank" class="card-YNF0OWRe cardWithImage-YNF0OWRe"><article class="card-exterior-Us1ZHpvJ article-YNF0OWRe"><div class="container-YNF0OWRe"><div class="header-YNF0OWRe"><img class="logo-PsAlMQQF xxxsmall-PsAlMQQF letter-PsAlMQQF" crossorigin="" src="./gold.svg" alt=""><relative-time locale="en" event-time="Thu, 07 Nov 2024 07:44:15 GMT" class="apply-common-tooltip" title="Nov 7, 2024, 08:44 GMT+1"><template shadowrootmode="closed"><time datetime="Thu, 07 Nov 2024 07:44:15 GMT">yesterday</time></template></relative-time></div><div class="preview-gDIex6UB ratio16by9-gDIex6UB previewWrapper-S9oMlbeu preview-YNF0OWRe"><picture class="picture-gDIex6UB"><source srcset="https://s3.tradingview.com/timeline/xauusd-6_126754990.jpg" type="images/jpg"><img alt="Illustration by TradingView" src="./xauusd-6_126754990.jpg" role="presentation" loading="lazy" class="image-gDIex6UB"></picture></div><div class="apply-overflow-tooltip apply-overflow-tooltip--direction_both title-YNF0OWRe" data-overflow-tooltip-text="XAU/USD: Gold Plummets as Trump Win Sends Traders to Risk Assets — Stocks, Bitcoin Hit Records">XAU/USD: Gold Plummets as Trump Win Sends Traders to Risk Assets — Stocks, Bitcoin Hit Records</div></div></article></a><a href="https://www.tradingview.com/symbols/TVC-DXY/history-timeline/#dxy-us-dollar-index-soars-to-4-month-high-as-trump-victory-boosts-greenback-demand-2024-11-07" target="_blank" class="card-YNF0OWRe cardWithImage-YNF0OWRe"><article class="card-exterior-Us1ZHpvJ article-YNF0OWRe"><div class="container-YNF0OWRe"><div class="header-YNF0OWRe"><img class="logo-PsAlMQQF xxxsmall-PsAlMQQF letter-PsAlMQQF" crossorigin="" src="./u-s-dollar-index.svg" alt=""><relative-time locale="en" event-time="Thu, 07 Nov 2024 07:27:59 GMT" class="apply-common-tooltip" title="Nov 7, 2024, 08:27 GMT+1"><template shadowrootmode="closed"><time datetime="Thu, 07 Nov 2024 07:27:59 GMT">yesterday</time></template></relative-time></div><div class="preview-gDIex6UB ratio16by9-gDIex6UB previewWrapper-S9oMlbeu preview-YNF0OWRe"><picture class="picture-gDIex6UB"><source srcset="https://s3.tradingview.com/timeline/dxy-12_126755007.jpg" type="images/jpg"><img alt="Illustration by TradingView" src="./dxy-12_126755007.jpg" role="presentation" loading="lazy" class="image-gDIex6UB"></picture></div><div class="apply-overflow-tooltip apply-overflow-tooltip--direction_both title-YNF0OWRe" data-overflow-tooltip-text="DXY: US Dollar Index Soars to 4-Month High as Trump Victory Boosts Greenback Demand">DXY: US Dollar Index Soars to 4-Month High as Trump Victory Boosts Greenback Demand</div></div></article></a><a href="https://www.tradingview.com/symbols/TVC-DJI/history-timeline/#dji-dow-jones-pumps-1500-points-as-stocks-hit-records-after-trump-win-fed-meeting-looms-2024-11-07" target="_blank" class="card-YNF0OWRe cardWithImage-YNF0OWRe"><article class="card-exterior-Us1ZHpvJ article-YNF0OWRe"><div class="container-YNF0OWRe"><div class="header-YNF0OWRe"><img class="logo-PsAlMQQF xxxsmall-PsAlMQQF letter-PsAlMQQF" crossorigin="" src="./dow-30.svg" alt=""><relative-time locale="en" event-time="Thu, 07 Nov 2024 07:40:04 GMT" class="apply-common-tooltip" title="Nov 7, 2024, 08:40 GMT+1"><template shadowrootmode="closed"><time datetime="Thu, 07 Nov 2024 07:40:04 GMT">yesterday</time></template></relative-time></div><div class="preview-gDIex6UB ratio16by9-gDIex6UB previewWrapper-S9oMlbeu preview-YNF0OWRe"><picture class="picture-gDIex6UB"><source srcset="https://s3.tradingview.com/timeline/dji-3_126754965.jpg" type="images/jpg"><img alt="Illustration by TradingView" src="./dji-3_126754965.jpg" role="presentation" loading="lazy" class="image-gDIex6UB"></picture></div><div class="apply-overflow-tooltip apply-overflow-tooltip--direction_both title-YNF0OWRe" data-overflow-tooltip-text="DJI: Dow Jones Pumps 1,500 Points as Stocks Hit Records After Trump Win, Fed Meeting Looms">DJI: Dow Jones Pumps 1,500 Points as Stocks Hit Records After Trump Win, Fed Meeting Looms</div></div></article></a><div class="loader-LlTtXvfG"><div><div class="spinner-PLEjRfDc" aria-label="Loading"><div class="tv-spinner tv-spinner--shown tv-spinner--size_small" role="progressbar"></div></div></div></div></div></div></div></div></div>
		<span class="label-dzbd7lyV label-e9c6dycV end-dzbd7lyV top-dzbd7lyV snap-dzbd7lyV js-copyright-label"><a class="label__link-dzbd7lyV" href="https://www.tradingview.com/?utm_campaign=timeline-logo&amp;utm_medium=widget&amp;utm_source=Fidelontrade.com" target="_blank" rel="noopener noreferrer" data-target-type="copyright"></a><span class="logoWrap-dzbd7lyV logoWrap-e9c6dycV"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 10" width="17" height="10" fill="none"><path fill="#131722" fill-rule="evenodd" clip-rule="evenodd" d="M13.42 9.04H9.47l3.56-9h3.94l-3.55 9ZM7 .04H0v3h4v6h3v-9Zm2.5 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path></svg></span><span class="svgTextWrap-e9c6dycV"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71 13" width="71" height="13" fill="none"><path fill="#131722" d="M53.1 2c0 .57-.49 1.03-1.09 1.03-.58 0-1.07-.46-1.07-1.03 0-.57.5-1.04 1.07-1.04.6 0 1.08.47 1.08 1.04ZM52.9 10h-1.76V3.65h1.76V10ZM26.47 3.03c.6 0 1.08-.46 1.08-1.03 0-.57-.48-1.03-1.08-1.03-.58 0-1.07.46-1.07 1.03 0 .57.49 1.03 1.07 1.03ZM25.57 10h1.74V3.5h-1.74V10ZM4.07 10H2.33V2.74H0V1h6.4v1.74H4.06V10ZM8.14 10 6.39 10V3.49h1.75v1.1c.2-.58.77-1.02 1.46-1.02h.02c.18 0 .35 0 .55.05v1.66a2.33 2.33 0 0 0-.76-.12c-.8 0-1.27.58-1.27 1.57V10ZM30.22 10h-1.75V3.5h1.75v.57c.33-.47.89-.7 1.69-.7 1.48 0 2.37 1.04 2.37 2.59V10h-1.74V6.4c0-.86-.33-1.55-1.03-1.55-.78 0-1.3.54-1.3 1.68V10ZM46.95 10l3.6-9h-2.03L46.2 7.27 43.58 1h-2.03l3.66 9h1.74ZM68.25 10h-1.7l-1.18-3.75L64.21 10h-1.7l-2.08-6.5h1.83l1.19 4.1 1.26-4.1h1.31l1.28 4.1 1.17-4.1h1.84L68.25 10Z"></path><path fill="#131722" fill-rule="evenodd" clip-rule="evenodd" d="M13.32 10.02c.88 0 1.5-.44 1.79-.85V10h1.79V3.5H15.1v.7a2.2 2.2 0 0 0-1.8-.85c-1.7 0-3 1.54-3 3.34 0 1.8 1.3 3.33 3 3.33Zm.37-1.6c-.97 0-1.61-.72-1.61-1.73s.64-1.74 1.6-1.74c.98 0 1.62.73 1.62 1.74 0 1-.64 1.74-1.61 1.74ZM22.66 9.17c-.3.4-.9.85-1.79.85-1.7 0-3-1.53-3-3.33s1.3-3.34 3-3.34c.88 0 1.5.45 1.8.86V1h1.74v9h-1.75v-.83Zm-3.03-2.48c0 1 .64 1.74 1.61 1.74.97 0 1.61-.73 1.61-1.74s-.64-1.74-1.6-1.74c-.98 0-1.62.73-1.62 1.74ZM38.48 12.68c1.96 0 3.42-1 3.42-3.3V3.5h-1.8v.72a2.1 2.1 0 0 0-1.78-.86c-1.68 0-3.02 1.43-3.02 3.24 0 1.79 1.34 3.3 3.02 3.3a2.2 2.2 0 0 0 1.78-.93v.44c0 1.02-.6 1.75-1.64 1.75-.72 0-1.43-.24-2-.8l-.95 1.31c.72.7 1.86 1.02 2.97 1.02Zm.2-4.46a1.6 1.6 0 0 1-1.62-1.63c0-.99.75-1.64 1.63-1.64.88 0 1.62.65 1.62 1.64a1.6 1.6 0 0 1-1.62 1.63ZM60.3 8.56A3.47 3.47 0 0 1 57.35 10c-1.9 0-3.39-1.31-3.39-3.33 0-1.9 1.42-3.34 3.37-3.34 1.67 0 3.14 1.06 3.14 3.15v.09c0 .15 0 .35-.02.56h-4.79c.1.86.86 1.28 1.7 1.28.81 0 1.36-.36 1.65-.81l1.3.97Zm-3.04-3.8c-.65 0-1.38.34-1.54 1.12h2.99c-.15-.77-.8-1.11-1.45-1.11Z"></path></svg></span></span></div>
	</div>

<script nonce="">
	window.initData = window.initData || {};

	window.initData.snowplowSettings = {
		collectorId: 'tv_cf',
		url: 'snowplow-pixel.tradingview.com',
		params: {
			appId: 'tradingview',
		},
		enabled: true,
	}
</script>
<div id="tooltip-root-element"></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>