<!DOCTYPE html>
<!-- saved from url=(1196)https://www.tradingview-widget.com/embed-widget/hotlists/?locale=en#%7B%22colorTheme%22%3A%22dark%22%2C%22dateRange%22%3A%2212M%22%2C%22exchange%22%3A%22US%22%2C%22showChart%22%3Atrue%2C%22width%22%3A%22100%25%22%2C%22height%22%3A500%2C%22largeChartUrl%22%3A%22%22%2C%22isTransparent%22%3Afalse%2C%22showSymbolLogo%22%3Afalse%2C%22showFloatingTooltip%22%3Afalse%2C%22plotLineColorGrowing%22%3A%22rgba(41%2C%2098%2C%20255%2C%201)%22%2C%22plotLineColorFalling%22%3A%22rgba(41%2C%2098%2C%20255%2C%201)%22%2C%22gridLineColor%22%3A%22rgba(240%2C%20243%2C%20250%2C%200)%22%2C%22scaleFontColor%22%3A%22rgba(120%2C%20123%2C%20134%2C%201)%22%2C%22belowLineFillColorGrowing%22%3A%22rgba(41%2C%2098%2C%20255%2C%200.12)%22%2C%22belowLineFillColorFalling%22%3A%22rgba(41%2C%2098%2C%20255%2C%200.12)%22%2C%22belowLineFillColorGrowingBottom%22%3A%22rgba(41%2C%2098%2C%20255%2C%200)%22%2C%22belowLineFillColorFallingBottom%22%3A%22rgba(41%2C%2098%2C%20255%2C%200)%22%2C%22symbolActiveColor%22%3A%22rgba(41%2C%2098%2C%20255%2C%200.12)%22%2C%22utm_source%22%3A%22Fidelontrade.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22hotlists%22%2C%22page-uri%22%3A%22Fidelontrade.com%2Fhome%22%7D -->
<html lang="en" dir="ltr" class="theme-dark feature-no-touch feature-no-mobiletouch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Hotlists widget</title>

	<link rel="preconnect" href="https://scanner.tradingview.com/" crossorigin="use-credentials">

	<link crossorigin="anonymous" href="./44178.849b83e7d908290f3097.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./58985.3f2846486686d7110cd3.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./74600.362fa6a7ab1f3e3b06c4.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./88488.8067ca9367a045e8d3e3.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./40142.4ca2690b005002dcbdb5.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./41563.7b39e056dac16f51803a.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./92115.d4ce023e54009adf69b3.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./67661.de1e2a61cac87d771a3d.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./77476.126f70e3b7f6a4a92dbe.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./56657.dfaa7f49a5ea56a73ab4.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./29266.c69166c3f0d2b77c3979.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./83425.32a5e8b20566c33f2265.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./44985.0f2db5eee43bae2a3b65.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./59683.2e62439a439f4ed076f6.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./61434.0ee9de15b753b5730622.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./29998.841bd3de39200f304d05.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="./67709.fbae7be1b9b33201e1fd.css" rel="stylesheet" type="text/css">
	<link crossorigin="anonymous" href="./64915.18b84e6734bed9409e26.css" rel="stylesheet" type="text/css">

<script nonce="">
	window.locale = 'en';
	window.language = 'en';
</script>
	<link crossorigin="anonymous" href="./runtime-embed_hotlists_widget.20b5691ccbda5ae71d02.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./en.56316.d35e558560719239cbf4.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./en.51134.10e8697657ab72ea362d.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./82321.48569a458a5ea320e7da.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./79774.63ad427ba6ba217b3512.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./4126.c5fe59ebf5772d0faf10.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./69267.b03e9f7080d88c75d5ca.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./47793.23256724b0d5e48131ae.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./41050.623b3f26e743fa134340.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./7936.55f4f7310370faf6d477.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./93984.2d699897784a72a2f8fc.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./65255.570899fcd322465db0d2.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./68159.bf5ddea00ca9d313f12a.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./50875.3f85aef4f3859fc686b9.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./47.bc864fb8f3781a5970eb.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./19508.101d8da3d11046b301d6.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./38143.aff0e6a253eb44449115.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./87525.720c928a499e794e34b1.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./83687.441b3485264f821d700e.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./5975.a76178925c5ae64dcbb2.js.download" rel="preload" as="script">
<link crossorigin="anonymous" href="./embed_hotlists_widget.ce396dfa3bde06d09bd6.js.download" rel="preload" as="script"><script crossorigin="anonymous" src="./runtime-embed_hotlists_widget.20b5691ccbda5ae71d02.js.download" defer=""></script>
<script crossorigin="anonymous" src="./en.56316.d35e558560719239cbf4.js.download" defer=""></script>
<script crossorigin="anonymous" src="./en.51134.10e8697657ab72ea362d.js.download" defer=""></script>
<script crossorigin="anonymous" src="./82321.48569a458a5ea320e7da.js.download" defer=""></script>
<script crossorigin="anonymous" src="./79774.63ad427ba6ba217b3512.js.download" defer=""></script>
<script crossorigin="anonymous" src="./4126.c5fe59ebf5772d0faf10.js.download" defer=""></script>
<script crossorigin="anonymous" src="./69267.b03e9f7080d88c75d5ca.js.download" defer=""></script>
<script crossorigin="anonymous" src="./47793.23256724b0d5e48131ae.js.download" defer=""></script>
<script crossorigin="anonymous" src="./41050.623b3f26e743fa134340.js.download" defer=""></script>
<script crossorigin="anonymous" src="./7936.55f4f7310370faf6d477.js.download" defer=""></script>
<script crossorigin="anonymous" src="./93984.2d699897784a72a2f8fc.js.download" defer=""></script>
<script crossorigin="anonymous" src="./65255.570899fcd322465db0d2.js.download" defer=""></script>
<script crossorigin="anonymous" src="./68159.bf5ddea00ca9d313f12a.js.download" defer=""></script>
<script crossorigin="anonymous" src="./50875.3f85aef4f3859fc686b9.js.download" defer=""></script>
<script crossorigin="anonymous" src="./47.bc864fb8f3781a5970eb.js.download" defer=""></script>
<script crossorigin="anonymous" src="./19508.101d8da3d11046b301d6.js.download" defer=""></script>
<script crossorigin="anonymous" src="./38143.aff0e6a253eb44449115.js.download" defer=""></script>
<script crossorigin="anonymous" src="./87525.720c928a499e794e34b1.js.download" defer=""></script>
<script crossorigin="anonymous" src="./83687.441b3485264f821d700e.js.download" defer=""></script>
<script crossorigin="anonymous" src="./5975.a76178925c5ae64dcbb2.js.download" defer=""></script>
<script crossorigin="anonymous" src="./embed_hotlists_widget.ce396dfa3bde06d09bd6.js.download" defer=""></script>

	<script nonce="">var environment = "battle";
		window.BUILD_TIME = "2024_11_08-11_29";
		window.WEBSOCKET_HOST = "widgetdata.tradingview.com";
		window.WEBSOCKET_HOST_FOR_RECONNECT = "widgetdata-backup.tradingview.com";
		window.user = {'username': 'Guest', 'following': '0', 'followers': '0', 'ignore_list': {}, 'do_not_track': true};</script>
	<script nonce="">let params = {};
			const httpReg = new RegExp('^http(s)?://');

			try {
				params = JSON.parse(decodeURIComponent(location.hash.substring(1)));
			} catch (e) {
				params = {};
			}

			window.WEBSOCKET_PARAMS_ANALYTICS = {
				'ws_ancestor_origin': window.location.ancestorOrigins && window.location.ancestorOrigins.length ? window.location.ancestorOrigins[window.location.ancestorOrigins.length - 1].replace(httpReg, '') : null,
				'ws_page_uri': params['page-uri'],
			};(()=>{"use strict";function e(e,t=!1){const{searchParams:s}=new URL(String(location));let n="true"===s.get("mobileapp_new"),o="true"===s.get("mobileapp");if(!t){const e=function(e){const t=e+"=",s=document.cookie.split(";");for(let e=0;e<s.length;e++){let n=s[e];for(;" "===n.charAt(0);)n=n.substring(1,n.length);if(0===n.indexOf(t))return n.substring(t.length,n.length)}return null}("tv_app")||"";n||=["android","android_nps"].includes(e),o||="ios"===e}return!("new"!==e&&"any"!==e||!n)||!("new"===e||!o)}const t=()=>{},s="~m~";class n{constructor(e,t={}){this.sessionid=null,this.connected=!1,this._timeout=null,this._base=e,this._options={timeout:t.timeout||2e4,connectionType:t.connectionType}}connect(){this._socket=new WebSocket(this._prepareUrl()),this._socket.onmessage=e=>{if("string"!=typeof e.data)throw new TypeError(`The WebSocket message should be a string. Recieved ${Object.prototype.toString.call(e.data)}`);this._onData(e.data)},this._socket.onclose=this._onClose.bind(this),this._socket.onerror=this._onError.bind(this)}send(e){this._socket&&this._socket.send(this._encode(e))}disconnect(){this._clearIdleTimeout(),this._socket&&(this._socket.onmessage=t,this._socket.onclose=t,this._socket.onerror=t,this._socket.close())}_clearIdleTimeout(){null!==this._timeout&&(clearTimeout(this._timeout),this._timeout=null)}_encode(e){let t,o="";const i=Array.isArray(e)?e:[e],c=i.length;for(let e=0;e<c;e++)t=null===i[e]||void 0===i[e]?"":n._stringify(i[e]),o+=s+t.length+s+t;return o}_decode(e){const t=[];let n,o;do{if(e.substring(0,3)!==s)return t;n="",o="";const i=(e=e.substring(3)).length;for(let t=0;t<i;t++){if(o=Number(e.substring(t,t+1)),Number(e.substring(t,t+1))!==o){e=e.substring(n.length+3),n=Number(n);break}n+=o}t.push(e.substring(0,n)),e=e.substring(n)}while(""!==e);return t}_onData(e){this._setTimeout();const t=this._decode(e),s=t.length;for(let e=0;e<s;e++)this._onMessage(t[e])}_setTimeout(){this._clearIdleTimeout(),this._timeout=setTimeout(this._onTimeout.bind(this),this._options.timeout)}_onTimeout(){this.disconnect(),this._onDisconnect({code:4e3,reason:"socket.io timeout",wasClean:!1})}_onMessage(e){this.sessionid?this._checkIfHeartbeat(e)?this._onHeartbeat(e.slice(3)):this._checkIfJson(e)?this._base.onMessage(JSON.parse(e.slice(3))):this._base.onMessage(e):(this.sessionid=e,this._onConnect())}_checkIfHeartbeat(e){return this._checkMessageType(e,"h")}_checkIfJson(e){return this._checkMessageType(e,"j")}_checkMessageType(e,t){return e.substring(0,3)==="~"+t+"~"}_onHeartbeat(e){this.send("~h~"+e)}_onConnect(){this.connected=!0,this._base.onConnect()}_onDisconnect(e){this._clear(),this._base.onDisconnect(e),this.sessionid=null}_clear(){this.connected=!1}_prepareUrl(){const t=i(this._base.host);if(t.pathname+="socket.io/websocket",t.protocol="wss:",t.searchParams.append("from",window.location.pathname.slice(1,50)),t.searchParams.append("date",window.BUILD_TIME||""),e("any")&&t.searchParams.append("client","mobile"),this._options.connectionType&&t.searchParams.append("type",this._options.connectionType),
window.WEBSOCKET_PARAMS_ANALYTICS){const{ws_page_uri:e,ws_ancestor_origin:s}=window.WEBSOCKET_PARAMS_ANALYTICS;e&&t.searchParams.append("page-uri",e),s&&t.searchParams.append("ancestor-origin",s)}return t.href}_onClose(e){this._clearIdleTimeout(),this._onDisconnect(e)}_onError(e){this._clearIdleTimeout(),this._clear(),this._base.emit("error",[e]),this.sessionid=null}static _stringify(e){return"[object Object]"===Object.prototype.toString.call(e)?"~j~"+JSON.stringify(e):String(e)}}class o{constructor(e,t){this.host=e,this._connecting=!1,this._events={},this.transport=this._getTransport(t)}isConnected(){return!!this.transport&&this.transport.connected}isConnecting(){return this._connecting}connect(){this.isConnected()||(this._connecting&&this.disconnect(),this._connecting=!0,this.transport.connect())}send(e){this.transport&&this.transport.connected&&this.transport.send(e)}disconnect(){this.transport&&this.transport.disconnect()}on(e,t){e in this._events||(this._events[e]=[]),this._events[e].push(t)}offAll(){this._events={}}onMessage(e){this.emit("message",[e])}emit(e,t=[]){if(e in this._events){const s=this._events[e].concat(),n=s.length;for(let e=0;e<n;e++)s[e].apply(this,t)}}onConnect(){this.clear(),this.emit("connect")}onDisconnect(e){this.emit("disconnect",[e])}clear(){this._connecting=!1}_getTransport(e){return new n(this,e)}}function i(e){const t=-1!==e.indexOf("/")?new URL(e):new URL("wss://"+e);if("wss:"!==t.protocol&&"https:"!==t.protocol)throw new Error("Invalid websocket base "+e);return t.pathname.endsWith("/")||(t.pathname+="/"),t.search="",t.username="",t.password="",t}const c=Number(window.TELEMETRY_WS_ERROR_LOGS_THRESHOLD)||0;class r{constructor(e,t={}){this._queueStack=[],this._logsQueue=[],this._telemetryObjectsQueue=[],this._reconnectCount=0,this._redirectCount=0,this._errorsCount=0,this._errorsInfoSent=!1,this._connectionStart=null,this._connectionEstablished=null,this._reconnectTimeout=null,this._onlineCancellationToken=null,this._isConnectionForbidden=!1,this._initialHost=t.initialHost||null,this._suggestedHost=e,this._proHost=t.proHost,this._reconnectHost=t.reconnectHost,this._noReconnectAfterTimeout=!0===t.noReconnectAfterTimeout,this._dataRequestTimeout=t.dataRequestTimeout,this._connectionType=t.connectionType,this._doConnect(),t.pingRequired&&-1===window.location.search.indexOf("noping")&&this._startPing()}connect(){this._tryConnect()}resetCounters(){this._reconnectCount=0,this._redirectCount=0}setLogger(e,t){this._logger=e,this._getLogHistory=t,this._flushLogs()}setTelemetry(e){this._telemetry=e,this._telemetry.reportSent.subscribe(this,this._onTelemetrySent),this._flushTelemetry()}onReconnect(e){this._onReconnect=e}isConnected(){return!!this._socket&&this._socket.isConnected()}isConnecting(){return!!this._socket&&this._socket.isConnecting()}on(e,t){return!!this._socket&&("connect"===e&&this._socket.isConnected()?t():"disconnect"===e?this._disconnectCallbacks.push(t):this._socket.on(e,t),!0)}getSessionId(){return this._socket&&this._socket.transport?this._socket.transport.sessionid:null}
send(e){return this.isConnected()?(this._socket.send(e),!0):(this._queueMessage(e),!1)}getConnectionEstablished(){return this._connectionEstablished}getHost(){const e=this._tryGetProHost();return null!==e?e:this._reconnectHost&&this._reconnectCount>3?this._reconnectHost:this._suggestedHost}getReconnectCount(){return this._reconnectCount}getRedirectCount(){return this._redirectCount}getConnectionStart(){return this._connectionStart}disconnect(){this._clearReconnectTimeout(),(this.isConnected()||this.isConnecting())&&(this._propagateDisconnect(),this._disconnectCallbacks=[],this._closeSocket())}forbidConnection(){this._isConnectionForbidden=!0,this.disconnect()}allowConnection(){this._isConnectionForbidden=!1,this.connect()}isMaxRedirects(){return this._redirectCount>=20}isMaxReconnects(){return this._reconnectCount>=20}getPingInfo(){return this._pingInfo||null}_tryGetProHost(){return window.TradingView&&window.TradingView.onChartPage&&"battle"===window.environment&&!this._redirectCount&&-1===window.location.href.indexOf("ws_host")?this._initialHost?this._initialHost:void 0!==window.user&&window.user.pro_plan?this._proHost||this._suggestedHost:null:null}_queueMessage(e){0===this._queueStack.length&&this._logMessage(0,"Socket is not connected. Queued a message"),this._queueStack.push(e)}_processMessageQueue(){0!==this._queueStack.length&&(this._logMessage(0,"Processing queued messages"),this._queueStack.forEach(this.send.bind(this)),this._logMessage(0,"Processed "+this._queueStack.length+" messages"),this._queueStack=[])}_onDisconnect(e){this._noReconnectAfterTimeout||null!==this._reconnectTimeout||(this._reconnectTimeout=setTimeout(this._tryReconnect.bind(this),5e3)),this._clearOnlineCancellationToken();let t="disconnect session:"+this.getSessionId();e&&(t+=", code:"+e.code+", reason:"+e.reason,1005===e.code&&this._sendTelemetry("websocket_code_1005")),this._logMessage(0,t),this._propagateDisconnect(e),this._closeSocket(),this._queueStack=[]}_closeSocket(){null!==this._socket&&(this._socket.offAll(),this._socket.disconnect(),this._socket=null)}_logMessage(e,t){const s={method:e,message:t};this._logger?this._flushLogMessage(s):(s.message=`[${(new Date).toISOString()}] ${s.message}`,this._logsQueue.push(s))}_flushLogMessage(e){switch(e.method){case 2:this._logger.logDebug(e.message);break;case 3:this._logger.logError(e.message);break;case 0:this._logger.logInfo(e.message);break;case 1:this._logger.logNormal(e.message)}}_flushLogs(){this._flushLogMessage({method:1,message:"messages from queue. Start."}),this._logsQueue.forEach((e=>{this._flushLogMessage(e)})),this._flushLogMessage({method:1,message:"messages from queue. End."}),this._logsQueue=[]}_sendTelemetry(e,t){const s={event:e,params:t};this._telemetry?this._flushTelemetryObject(s):this._telemetryObjectsQueue.push(s)}_flushTelemetryObject(e){this._telemetry.sendChartReport(e.event,e.params,!1)}_flushTelemetry(){this._telemetryObjectsQueue.forEach((e=>{this._flushTelemetryObject(e)})),this._telemetryObjectsQueue=[]}_doConnect(){
this._socket&&(this._socket.isConnected()||this._socket.isConnecting())||(this._clearOnlineCancellationToken(),this._host=this.getHost(),this._socket=new o(this._host,{timeout:this._dataRequestTimeout,connectionType:this._connectionType}),this._logMessage(0,"Connecting to "+this._host),this._bindEvents(),this._disconnectCallbacks=[],this._connectionStart=performance.now(),this._connectionEstablished=null,this._socket.connect(),performance.mark("SWSC",{detail:"Start WebSocket connection"}),this._socket.on("connect",(()=>{performance.mark("EWSC",{detail:"End WebSocket connection"}),performance.measure("WebSocket connection delay","SWSC","EWSC")})))}_propagateDisconnect(e){const t=this._disconnectCallbacks.length;for(let s=0;s<t;s++)this._disconnectCallbacks[s](e||{})}_bindEvents(){this._socket&&(this._socket.on("connect",(()=>{const e=this.getSessionId();if("string"==typeof e){const t=JSON.parse(e);if(t.redirect)return this._redirectCount+=1,this._suggestedHost=t.redirect,this.isMaxRedirects()&&this._sendTelemetry("redirect_bailout"),void this._redirect()}this._connectionEstablished=performance.now(),this._processMessageQueue(),this._logMessage(0,"connect session:"+e)})),this._socket.on("disconnect",this._onDisconnect.bind(this)),this._socket.on("close",this._onDisconnect.bind(this)),this._socket.on("error",(e=>{this._logMessage(0,new Date+" session:"+this.getSessionId()+" websocket error:"+JSON.stringify(e)),this._sendTelemetry("websocket_error"),this._errorsCount++,!this._errorsInfoSent&&this._errorsCount>=c&&(void 0!==this._lastConnectCallStack&&(this._sendTelemetry("websocket_error_connect_stack",{text:this._lastConnectCallStack}),delete this._lastConnectCallStack),void 0!==this._getLogHistory&&this._sendTelemetry("websocket_error_log",{text:this._getLogHistory(50).join("\n")}),this._errorsInfoSent=!0)})))}_redirect(){this.disconnect(),this._reconnectWhenOnline()}_tryReconnect(){this._tryConnect()&&(this._reconnectCount+=1)}_tryConnect(){return!this._isConnectionForbidden&&(this._clearReconnectTimeout(),this._lastConnectCallStack=new Error(`WebSocket connect stack. Is connected: ${this.isConnected()}.`).stack||"",!this.isConnected()&&(this.disconnect(),this._reconnectWhenOnline(),!0))}_clearOnlineCancellationToken(){this._onlineCancellationToken&&(this._onlineCancellationToken(),this._onlineCancellationToken=null)}_clearReconnectTimeout(){null!==this._reconnectTimeout&&(clearTimeout(this._reconnectTimeout),this._reconnectTimeout=null)}_reconnectWhenOnline(){if(navigator.onLine)return this._logMessage(0,"Network status: online - trying to connect"),this._doConnect(),void(this._onReconnect&&this._onReconnect());this._logMessage(0,"Network status: offline - wait until online"),this._onlineCancellationToken=function(e){let t=e;const s=()=>{window.removeEventListener("online",s),t&&t()};return window.addEventListener("online",s),()=>{t=null}}((()=>{this._logMessage(0,"Network status changed to online - trying to connect"),this._doConnect(),this._onReconnect&&this._onReconnect()}))}_onTelemetrySent(e){
"websocket_error"in e&&(this._errorsCount=0,this._errorsInfoSent=!1)}_startPing(){if(this._pingIntervalId)return;const e=i(this.getHost());e.pathname+="ping",e.protocol="https:";let t=0,s=0;const n=e=>{this._pingInfo=this._pingInfo||{max:0,min:1/0,avg:0};const n=(new Date).getTime()-e;n>this._pingInfo.max&&(this._pingInfo.max=n),n<this._pingInfo.min&&(this._pingInfo.min=n),t+=n,s++,this._pingInfo.avg=t/s,s>=10&&this._pingIntervalId&&(clearInterval(this._pingIntervalId),delete this._pingIntervalId)};this._pingIntervalId=setInterval((()=>{const t=(new Date).getTime(),s=new XMLHttpRequest;s.open("GET",e,!0),s.send(),s.onreadystatechange=()=>{s.readyState===XMLHttpRequest.DONE&&200===s.status&&n(t)}}),1e4)}}window.WSBackendConnection=new r(window.WEBSOCKET_HOST,{pingRequired:window.WS_HOST_PING_REQUIRED,proHost:window.WEBSOCKET_PRO_HOST,reconnectHost:window.WEBSOCKET_HOST_FOR_RECONNECT,initialHost:window.WEBSOCKET_INITIAL_HOST,connectionType:window.WEBSOCKET_CONNECTION_TYPE}),window.WSBackendConnectionCtor=r})();
	</script>

	<script nonce="">window.featureToggleState = {"black_friday_extend_limitation":1.0,"chart_autosave_5min":1.0,"chart_autosave_30min":1.0,"performance_test_mode":1.0,"chart_storage_hibernation_delay_60min":1.0,"tick_intervals":1.0,"multichart_replay":1.0,"enable_select_date_replay_mobile":1.0,"pane_buttons_on_tap_separator":1.0,"support_persistent_logs":1.0,"enable_step_by_step_hints_for_drawings":1.0,"enable_new_indicators_templates_view":0.5,"allow_brackets_profit_loss":1.0,"enable_traded_context_linking":1.0,"order_context_validation_in_instant_mode":1.0,"internal_fullscreen_api":0.5,"alerts-send-dummy-requests-on-reconnection":1.0,"self-replacing-advanced-chart-widget":1.0,"move_chart_news_to_streaming":1.0,"disable-calendar-advanced-chart-widget":1.0,"disable-lse-data-screener-heatmap-widgets":1.0,"symphony_notification_badges":1.0,"timeout_django_db":0.15,"timeout_django_usersettings_db":0.15,"timeout_django_charts_db":0.25,"timeout_django_symbols_lists_db":0.25,"timeout_django_minds_db":0.05,"timeout_django_logging_db":0.25,"disable_services_monitor_metrics":1.0,"enable_signin_recaptcha":1.0,"enable_idea_spamdetectorml":1.0,"enable_idea_spamdetectorml_comments":1.0,"enable_spamdetectorml_chat":1.0,"enable_minds_spamdetectorml":1.0,"backend-connections-in-token":1.0,"one_connection_with_exchanges":1.0,"mobile-ads-ios":1.0,"mobile-ads-android":1.0,"google-one-tap-signin":1.0,"braintree-gopro-in-order-dialog":1.0,"braintree-apple-pay":1.0,"braintree-google-pay":1.0,"braintree-apple-pay-trial":1.0,"triplea-payments":1.0,"braintree-google-pay-trial":1.0,"braintree-one-usd-verification":1.0,"braintree-3ds-enabled":1.0,"braintree-3ds-status-check":1.0,"braintree-additional-card-checks-for-trial":1.0,"braintree-instant-settlement":1.0,"checkout-subscriptions":1.0,"checkout_additional_card_checks_for_trial":1.0,"checkout_fail_on_duplicate_payment_methods_for_trial":1.0,"checkout_fail_on_banned_countries_for_trial":1.0,"checkout_fail_on_banned_bank_for_trial":1.0,"checkout_fail_on_banned_bank_for_premium_trial":1.0,"checkout_fail_on_close_to_expiration_card_trial":1.0,"checkout_fail_on_prepaid_card_trial":1.0,"checkout_fail_on_commercial_card_trial":1.0,"checkout_show_instead_of_braintree":0.5,"checkout-3ds":1.0,"razorpay-card-order-token-section":1.0,"razorpay-card-subscriptions":1.0,"razorpay-upi-subscriptions":0.05,"razorpay-s3-invoice-upload":1.0,"dlocal-payments":1.0,"braintree_transaction_source":1.0,"braintree_commercial_card_check":1.0,"vertex-tax":1.0,"receipt_in_emails":1.0,"adwords-analytics":1.0,"minds_widget_enabled":1.0,"required_agreement_for_rt":1.0,"check_market_data_limits":1.0,"force_to_complete_data":1.0,"force_to_upgrade_to_expert":1.0,"send_tradevan_invoice":1.0,"screener-alerts-read-only":1.0,"screener_enable_stock_custom_screens":1.0,"screener_enable_chart_view":1.0,"screener_hide_forex_selector_on_chart":1.0,"ses_tracking":1.0,"send_financial_notifications":1.0,"symbol_page_faq":1.0,"show_advertising_banner_symbol_page":1.0,"spark_translations":1.0,"spark_category_translations":1.0,"spark_tags_translations":1.0,"unsubscribe_inactive_users":1.0,"pro_plan_initial_refunds_disabled":1.0,"enable_ideas_recommendations":1.0,"enable_ideas_recommendations_feed":1.0,"fail_on_duplicate_payment_methods_for_trial":1.0,"ethoca_alert_notification_webhook":1.0,"hide_suspicious_users_ideas":1.0,"disable_publish_strategy_range_based_chart":1.0,"restrict_simultaneous_requests":1.0,"login_from_new_device_email":1.0,"ssr_worker_nowait":1.0,"broker_A1CAPITAL":1.0,"broker_ACTIVTRADES":1.0,"static_dom":1.0,"hide_ADMIRALS_on_ios":1.0,"hide_ADMIRALS_on_android":1.0,"hide_ADMIRALS_on_mobile_web":1.0,"ADMIRALS_beta":1.0,"broker_AFTERPRIME":1.0,"broker_ALICEBLUE":1.0,"hide_ALICEBLUE_on_ios":1.0,"hide_ALICEBLUE_on_android":1.0,"hide_ALICEBLUE_on_mobile_web":1.0,"broker_ALOR":1.0,"broker_ALPACA":1.0,"broker_AMP":1.0,"hide_ANGELONE_on_ios":1.0,"hide_ANGELONE_on_android":1.0,"hide_ANGELONE_on_mobile_web":1.0,"ANGELONE_beta":1.0,"hide_BAJAJ_on_ios":1.0,"hide_BAJAJ_on_android":1.0,"hide_BAJAJ_on_mobile_web":1.0,"BAJAJ_beta":1.0,"broker_BINANCE":1.0,"enable_binanceapis_base_url":1.0,"broker_BINGBON":1.0,"broker_BITAZZA":1.0,"hide_BITAZZA_on_ios":1.0,"hide_BITAZZA_on_android":1.0,"hide_BITAZZA_on_mobile_web":1.0,"BITAZZA_beta":1.0,"broker_BITGET":1.0,"broker_BITSTAMP":1.0,"broker_BLACKBULL":1.0,"broker_BLUELINE":1.0,"broker_BYBIT":1.0,"broker_CAPITALCOM":1.0,"broker_CFI":1.0,"broker_CITYINDEX":1.0,"cityindex_spreadbetting":1.0,"broker_COBRATRADING":1.0,"hide_COLMEX_on_ios":1.0,"hide_COLMEX_on_android":1.0,"hide_COLMEX_on_mobile_web":1.0,"COLMEX_beta":1.0,"broker_COMPOSITEDGE":1.0,"hide_CQG_on_ios":1.0,"hide_CQG_on_android":1.0,"hide_CQG_on_mobile_web":1.0,"cqg-realtime-bandwidth-limit":1.0,"hide_CURRENCYCOM_on_ios":1.0,"hide_CURRENCYCOM_on_android":1.0,"hide_CURRENCYCOM_on_mobile_web":1.0,"broker_DERAYAH":1.0,"broker_DHAN":1.0,"broker_DNSE":1.0,"broker_DORMAN":1.0,"hide_DUMMY_on_ios":1.0,"hide_DUMMY_on_android":1.0,"hide_DUMMY_on_mobile_web":1.0,"broker_EASYMARKETS":1.0,"broker_EDGECLEAR":1.0,"edgeclear_oauth_authorization":1.0,"EDGECLEAR_beta":1.0,"broker_EIGHTCAP":1.0,"broker_ERRANTE":1.0,"hide_ESAFX_on_ios":1.0,"hide_ESAFX_on_android":1.0,"hide_ESAFX_on_mobile_web":1.0,"ESAFX_beta":1.0,"broker_FOREXCOM":1.0,"forexcom_session_v2":1.0,"broker_FPMARKETS":1.0,"hide_FTX_on_ios":1.0,"hide_FTX_on_android":1.0,"hide_FTX_on_mobile_web":1.0,"ftx_request_server_logger":1.0,"broker_FUSIONMARKETS":1.0,"fxcm_server_logger":1.0,"broker_FXCM":1.0,"broker_FXOPEN":1.0,"broker_FYERS":1.0,"broker_GBEBROKERS":1.0,"broker_GEMINI":1.0,"broker_GLOBALMENKUL":1.0,"hide_GLOBALPRIME_on_ios":1.0,"hide_GLOBALPRIME_on_android":1.0,"hide_GLOBALPRIME_on_mobile_web":1.0,"globalprime-brokers-side-maintenance":1.0,"broker_HERENYA":1.0,"broker_HTX":1.0,"broker_IBKR":1.0,"check_ibkr_side_maintenance":1.0,"ibkr_request_server_logger":1.0,"ibkr_parallel_provider_initialization":1.0,"ibkr_ws_account_summary":1.0,"ibkr_ws_server_logger":1.0,"ibkr_subscribe_to_order_updates_first":1.0,"ibkr_ws_account_ledger":1.0,"broker_IBROKER":1.0,"broker_ICMARKETS":1.0,"broker_IG":1.0,"broker_INFOYATIRIM":1.0,"broker_INNOVESTX":1.0,"broker_IRONBEAM":1.0,"hide_IRONBEAM_CQG_on_ios":1.0,"hide_IRONBEAM_CQG_on_android":1.0,"hide_IRONBEAM_CQG_on_mobile_web":1.0,"broker_MARKETSCOM":1.0,"hide_MOCKBROKER_on_ios":1.0,"hide_MOCKBROKER_on_android":1.0,"hide_MOCKBROKER_on_mobile_web":1.0,"broker_MOOMOO":1.0,"broker_OANDA":1.0,"oanda_rest_api":1.0,"launch-oanda-country-group-1":1.0,"launch-oanda-country-group-2":1.0,"launch-oanda-country-group-3":1.0,"launch-oanda-country-group-4":1.0,"broker_OKX":1.0,"broker_OPTIMUS":1.0,"broker_OSMANLI":1.0,"paper_force_connect_pushstream":1.0,"paper_subaccount_custom_currency":1.0,"broker_PEPPERSTONE":1.0,"broker_PAYTM":1.0,"broker_PHEMEX":1.0,"broker_PHILLIPCAPITAL_TR":1.0,"broker_PHILLIPNOVA":1.0,"broker_PLUS500":1.0,"plus500_oauth_authorization":1.0,"PLUS500_beta":1.0,"broker_QUESTRADE":1.0,"broker_ROBOMARKETS":1.0,"broker_SAXOBANK":1.0,"hide_SKILLING_on_ios":1.0,"hide_SKILLING_on_android":1.0,"hide_SKILLING_on_mobile_web":1.0,"skilling-brokers-side-maintenance":1.0,"broker_SPREADEX":1.0,"broker_STONEX":1.0,"broker_TASTYFX":1.0,"broker_THINKMARKETS":1.0,"broker_TICKMILL":1.0,"hide_TIGER_on_ios":1.0,"hide_TIGER_on_android":1.0,"hide_TIGER_on_mobile_web":1.0,"broker_TOKENIZE":1.0,"broker_TRADENATION":1.0,"broker_TRADESTATION":1.0,"tradestation_request_server_logger":1.0,"broker_TRADIER":1.0,"broker_TRADIER_FUTURES":1.0,"tradier_futures_oauth_authorization":1.0,"broker_TRADOVATE":1.0,"broker_VANTAGE":1.0,"hide_VANTAGE_on_android":1.0,"broker_VELOCITY":1.0,"broker_WEBULL":1.0,"broker_WEBULLJAPAN":1.0,"hide_WEBULLJAPAN_on_ios":1.0,"hide_WEBULLJAPAN_on_android":1.0,"hide_WEBULLJAPAN_on_mobile_web":1.0,"WEBULLJAPAN_beta":1.0,"hide_WEBULLPAY_on_ios":1.0,"hide_WEBULLPAY_on_android":1.0,"hide_WEBULLPAY_on_mobile_web":1.0,"WEBULLPAY_beta":1.0,"broker_WHITEBIT":1.0,"broker_WHSELFINVEST":1.0,"broker_YLG":1.0,"broker_id_session":1.0,"disallow_concurrent_sessions":1.0,"mobile_trading_web":1.0,"mobile_trading_ios":1.0,"mobile_trading_android":1.0,"continuous_front_contract_trading":1.0,"trading_request_server_logger":1.0,"rest_request_server_logger":1.0,"oauth2_code_flow_provider_server_logger":1.0,"rest_logout_on_429":1.0,"review_popup_on_chart":1.0,"show_concurrent_connection_warning":1.0,"enable_trading_server_logger":1.0,"order_presets":1.0,"order_ticket_resizable_drawer_on":1.0,"rest_use_async_mapper":1.0,"paper_competition_banner":1.0,"paper_competition_started_dialog":1.0,"paper_competition_leaderboard":1.0,"paper_competition_link_community":1.0,"paper_competition_landing":1.0,"paper_competition_leaderboard_user_stats":1.0,"paper_competition_previous_competitions":1.0,"amp_oauth_authorization":1.0,"blueline_oauth_authorization":1.0,"dorman_oauth_authorization":1.0,"ironbeam_oauth_authorization":1.0,"optimus_oauth_authorization":1.0,"stonex_oauth_authorization":1.0,"tickmill_oauth_authorization":1.0,"ylg_oauth_authorization":1.0,"new_order_size_calculator":1.0,"trading_general_events_ga_tracking":1.0,"replay_result_sharing":1.0,"replay_trading_brackets":1.0,"force_max_allowed_pulling_intervals":1.0,"unsubscribe_competition_for_participants":1.0,"paper_delay_trading":1.0,"enable_first_touch_is_selection":1.0,"enable_order_moving_by_price_line":1.0,"enable_anchor_for_traded_objects":1.0,"renew_token_preemption_30":1.0,"do_not_open_ot_from_plus_button":1.0,"enable_symbols_popularity_showing":1.0,"enable_translations_s3_upload":1.0,"etf_fund_flows_only_days_resolutions":1.0,"disable_snowplow_platform_events":1.0,"notify_idea_mods_about_first_publication":1.0,"new_errors_flow":1.0,"disable_pine_v4":1.0,"enable_profiler":1.0,"pine_logs_in_detach":1.0,"symbol_search_country_sources":1.0,"symbol_search_bond_type_filter":1.0,"watchlists_dialog_scroll_to_active":1.0,"bottom_panel_track_events":1.0,"show_data_problems_in_help_center":1.0,"enable_apple_device_check":1.0,"stack_trace_clickable":1.0,"update_availability_for_std":1.0,"enable_push_notifications_android":1.0,"enable_push_notifications_ios":1.0,"enable_manticore_cluster":1.0,"enable_envoy_proxy":1.0,"enable_envoy_proxy_papertrading":1.0,"enable_envoy_proxy_screener":1.0,"hide_ca_us_isin":1.0,"options_strategy_analyzer_tab":1.0,"options_details_widget":1.0,"options_overlay":1.0,"options_product_page":1.0,"options_exchange_nse":1.0,"options_exchange_cme":1.0,"options_exchange_cbot":1.0,"options_exchange_comex":1.0,"options_exchange_nymex":1.0,"options_exchange_bse":1.0,"options_exchange_opra":1.0,"new_fcm_client_for_alerts":1.0,"show_toast_about_unread_message":1.0,"enable_partner_payout":1.0,"enable_email_change_logging":1.0,"set_limit_to_1000_for_colored_lists":1.0,"enable_email_on_partner_status_change":1.0,"enable_partner_program_apply":1.0,"tvd_delete_layout":1.0,"compress_cache_data":1.0,"enable_notifications_center_in_user_menu":1.0,"news_enable_streaming":1.0,"news_screener_page_client":1.0,"news_screener_page_django":1.0,"enable_declaration_popup_on_load":1.0,"move_ideas_and_minds_into_news":1.0,"hide_data_window_tab":1.0,"show_futures_front_contract":1.0,"enable_prof_popup_free":1.0,"vpsession_chart_type":1.0,"do_not_disclose_phone_occupancy":1.0,"unsubscribe_competition":1.0,"enable_redirect_to_widget_documentation_of_any_localization":1.0,"profile_message_button_opens_chat":1.0,"tvd_last_tab_close_button":0.5,"news_enable_streaming_hibernation":1.0,"news_streaming_hibernation_delay_10min":1.0,"pass_recovery_search_hide_info":1.0,"watchlist_screener_tabs":1.0,"tvd_new_product_tab":1.0,"news_enable_streaming_on_screener":1.0,"enable_idea_multichart_selector_on_publish":1.0,"enable_forced_email_confirmation":1.0,"enable_support_assistant":0.5,"show_gift_button":1.0,"address_validation_enabled":1.0,"generate_invoice_number_by_country":1.0,"enable_toast_notifications_groupable":1.0,"show_symbol_page_tab_seasonals":1.0,"show_summary_over_the_chart":1.0,"show_favorite_layouts":1.0,"news_enable_new_story_page_layout":1.0,"enable_social_auth_confirmation":1.0,"enable_ad_block_detect":1.0,"rename_minds_tab_to_discussions":1.0,"hide_about_me":1.0,"move_watchlist_actions":1.0,"publication_chart_progressive_loading":1.0,"news_enable_story_page_provider_widget":1.0,"enable_lingua_lang_check":1.0,"get_saved_active_list_before_getting_all_lists":1.0,"enable_alternative_twitter_api":1.0};
window.initData = {};
		window.S3_LOGO_SERVICE_BASE_URL = "https://s3-symbol-logo.tradingview.com/";

window.initData = {"widgetDefaults":{"width":400,"height":600,"isTransparent":false,"dateRange":"12M","showSymbolLogo":false,"autosize":false,"exchange":"US","below_line_fill_color_falling":"rgba(41, 98, 255, 0.12)","below_line_fill_color_growing":"rgba(41, 98, 255, 0.12)","below_line_fill_color_falling_bottom":"rgba(41, 98, 255, 0)","below_line_fill_color_growing_bottom":"rgba(41, 98, 255, 0)","grid_line_color":"rgba(240, 243, 250, 0)","plot_line_color_falling":"#2962FF","plot_line_color_growing":"#2962FF","scale_font_color":"#131722","show_chart":true,"symbol_active_color":"rgba(41, 98, 255, 0.12)","symbol_short_name_color":"#131722","symbol_description_color":"#6A6D78","ticker_color_growing":"#089981","ticker_color_falling":"#F23645","symbol_separator_color":"#F0F3FA","colorTheme":"light","locale":"en"},"widget_defaults":{"title":"Stocks","title_html_tag":null,"title_link":"#","show_chart":true,"tabs":[{"group":"volume_gainers","title_raw":"Active"},{"group":"percent_change_gainers","title_raw":"Gainers"},{"group":"percent_change_loosers","title_raw":"Losers"}],"is_embed_widget":true,"force_end_border":true,"adjust_widget_height":6,"dateRange":null,"hotlists_select_enabled":true,"override_user_exchange":false,"exchange":"US"}};
		window.initData.currentLocaleInfo = {"language":"en","language_name":"English","flag":"us","geoip_code":"us","priority":1000,"iso":"en","iso_639_3":"eng","show_on_widgets":true,"global_name":"English","is_only_recommended_tw_autorepost":true};
		window.initData.settings = {'S3_LOGO_SERVICE_BASE_URL': 'https://s3-symbol-logo.tradingview.com/', 'S3_NEWS_IMAGE_SERVICE_BASE_URL': 'https://s3.tradingview.com/news/', 'WEBPACK_STATIC_PATH': 'https://static.tradingview.com/static/bundles/', 'TRADING_URL': 'https://papertrading.tradingview.com', 'TRADING_COMPETITION_ID': 'THE_LEAP_4'};</script>

	<script nonce="">
		(()=>{"use strict";const e={whitelabel:!0,permissionOverrides:!0};const t=window;t.initData=t.initData||{};const n=/\+/g,a=/<\/?[^>]+(>|$)/g,i=e=>decodeURIComponent(e.replace(n," ")).replace(a,""),o=t.location.search.substring(1),s=/([^&=]+)=?([^&]*)/g,c={};let r,l=s.exec(o);for(;null!==l;)c[i(l[1])]=i(l[2]),l=s.exec(o);try{r=JSON.parse(decodeURIComponent(t.location.hash.substring(1))),"object"==typeof r&&null!==r||(r={})}catch(e){r={}}var h;t.initData.querySettings=c,t.initData.hashSettings=(h=r,Object.keys(h).forEach((t=>{e[t]&&delete h[t]})),h)})();
	</script>

	<script nonce="">window.SS_HOST = "symbol-search.tradingview.com";
		window.WIDGET_SHERIFF_HOST = "https://widget-sheriff.tradingview-widget.com";
		window.DEFAULT_SYMBOL = "NASDAQ:AAPL";
		window.is_authenticated = false;

	window.SCREENER_HOST = 'https://scanner.tradingview.com';

		window.locale_domains = {"en":"www.tradingview.com","ar_AE":"ar.tradingview.com","br":"br.tradingview.com","de_DE":"de.tradingview.com","es":"es.tradingview.com","fa_IR":"www.tradingview.com","fr":"fr.tradingview.com","he_IL":"il.tradingview.com","id":"id.tradingview.com","in":"in.tradingview.com","it":"it.tradingview.com","ja":"jp.tradingview.com","kr":"kr.tradingview.com","ms_MY":"my.tradingview.com","pl":"pl.tradingview.com","ru":"ru.tradingview.com","sv_SE":"se.tradingview.com","th_TH":"th.tradingview.com","tr":"tr.tradingview.com","vi_VN":"vn.tradingview.com","zh_CN":"cn.tradingview.com","zh_TW":"tw.tradingview.com","ca_ES":"es.tradingview.com"};

			window.__initialEnabledFeaturesets = window.__initialEnabledFeaturesets || [];
				window.__initialEnabledFeaturesets.push('widget');

		window.TradingView = window.TradingView || {};
</script>
<link rel="stylesheet" type="text/css" href="./93703.fbb750fd312778403036.css"><link rel="stylesheet" type="text/css" href="./53953.99ba465c1f978e6168b7.css"><link rel="stylesheet" type="text/css" href="./49481.129e7bcc3cf4d8a726e3.css"><link rel="stylesheet" type="text/css" href="./6633.c7f10ad432c9e6df5f5b.css"><link rel="stylesheet" type="text/css" href="./89259.ff544eb400aae28b4ab7.css"><link rel="stylesheet" type="text/css" href="./41594.d5c075722b642b50a2d2.css"><link rel="stylesheet" type="text/css" href="./25558.8314b0fef8fe22d0e251.css"><link rel="stylesheet" type="text/css" href="./62564.f2d457d1dbd66b2e6e99.css"><link rel="stylesheet" type="text/css" href="./79874.6303cb3c32f3acc14a96.css"></head>
<body data-new-gr-c-s-check-loaded="14.1207.0" data-gr-ext-installed="">
	<script nonce="">
		(()=>{"use strict";const t=1019;var s,e,o;!function(t){t.Adaptive="adaptive",t.Regular="regular",t.Compact="compact"}(s||(s={})),function(t){t.AllSymbols="all_symbols",t.Market="market",t.Symbol="symbol"}(e||(e={})),function(t){t.Cryptocurrencies="crypto",t.Currencies="forex",t.Stocks="stock",t.Indices="index",t.Futures="futures",t.Bonds="cfd"}(o||(o={}));const a=window;a.initData=a.initData||{};let d=a.initData.hashSettings;if(a.initData.widgetDefaults&&(d={...a.initData.widgetDefaults,...d}),void 0!==d){if(void 0!==d.colorTheme&&function(t,s=window){const e="theme-"+t,o=s.document.documentElement.classList;for(const t of Array.from(o))t.startsWith("theme-")&&t!==e&&o.remove(t);o.add(e)}(d.colorTheme),(d.isTransparent||d.transparency)&&document.documentElement.classList.add("is-transparent"),void 0!==d.displayMode&&function(e,o){if(o===s.Adaptive){const s=window.matchMedia(`(max-width: ${t}px)`),o=()=>{e.classList.toggle("tv-display-mode-regular",!s.matches),e.classList.toggle("tv-display-mode-compact",s.matches)};o(),s.addEventListener("change",o)}else e.classList.toggle("tv-display-mode-regular",o===s.Regular),e.classList.toggle("tv-display-mode-compact",o===s.Compact)}(document.body,d.displayMode),d.bodyClasses)for(const t of d.bodyClasses)document.body.classList.add(t);d.body_class&&document.body.classList.add(d.body_class),d.bodyId&&(document.body.id=d.bodyId)}})();
	</script>
	<div class="tv-embed-widget-wrapper"><div class="tv-embed-widget-wrapper__header js-embed-widget-head"></div><div class="tv-embed-widget-wrapper__body js-embed-widget-body"><div id="widget-hotlists-container" class="js-watchlist-widget tv-site-widget tv-site-widget--bg_none"><div class="tv-widget-watch-list__head-embed js-widget-head">
		<div class="tv-site-widget__tabs
			tv-widget-watch-list__tabs
			js-tabs
		"><div class="scroll-wrap-mf1FlhVw" data-name="square-tabs-buttons"><div id="watchlist-widget-tab-labels" role="tablist" aria-orientation="horizontal" class="square-tabs-mf1FlhVw square-tabs-dL8epJRR size-xsmall-huvpscfz size-xsmall-mf1FlhVw"><button role="tab" tabindex="0" aria-selected="true" id="0" class="square-tab-button-huvpscfz square-tab-button-mf1FlhVw square-tab-button-dL8epJRR selected-huvpscfz size-xsmall-huvpscfz size-xsmall-mf1FlhVw"><span class="tab-content-huvpscfz"><span class="content-mf1FlhVw">Active</span></span><span aria-hidden="true" class="tab-hidden-content-huvpscfz"><span class="content-mf1FlhVw">Active</span></span></button><button role="tab" tabindex="-1" aria-selected="false" id="1" class="square-tab-button-huvpscfz square-tab-button-mf1FlhVw square-tab-button-dL8epJRR size-xsmall-huvpscfz size-xsmall-mf1FlhVw"><span class="tab-content-huvpscfz"><span class="content-mf1FlhVw">Gainers</span></span><span aria-hidden="true" class="tab-hidden-content-huvpscfz"><span class="content-mf1FlhVw">Gainers</span></span></button><button role="tab" tabindex="-1" aria-selected="false" id="2" class="square-tab-button-huvpscfz square-tab-button-mf1FlhVw square-tab-button-dL8epJRR size-xsmall-huvpscfz size-xsmall-mf1FlhVw"><span class="tab-content-huvpscfz"><span class="content-mf1FlhVw">Losers</span></span><span aria-hidden="true" class="tab-hidden-content-huvpscfz"><span class="content-mf1FlhVw">Losers</span></span></button><button aria-hidden="true" tabindex="-1" class="square-tab-button-huvpscfz square-tab-button-mf1FlhVw square-tab-button-dL8epJRR size-xsmall-huvpscfz size-xsmall-mf1FlhVw fake-huvpscfz"><span class="tab-content-huvpscfz"><span class="content-mf1FlhVw">More<span role="img" class="arrow-icon-nV6fm1zO" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18"><path fill="currentColor" d="M3.92 7.83 9 12.29l5.08-4.46-1-1.13L9 10.29l-4.09-3.6-.99 1.14Z"></path></svg></span></span></span><span aria-hidden="true" class="tab-hidden-content-huvpscfz"><span class="content-mf1FlhVw">More<span role="img" class="arrow-icon-nV6fm1zO" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18"><path fill="currentColor" d="M3.92 7.83 9 12.29l5.08-4.46-1-1.13L9 10.29l-4.09-3.6-.99 1.14Z"></path></svg></span></span></span></button></div></div></div>
	</div>
	<div class="tv-widget-watch-list__body-embed js-widget-body">
		<div class="js-pages"><div class="tv-widget-watch-list i-loading" data-tab-group="volume_gainers">
						<div class="js-chart tv-widget-watch-list__chart" style="height: 104px;"><div data-lightweight-mini-chart-id="1" style="width: 100%; height: 100%; min-height: inherit; min-width: inherit;"><div class="tv-lightweight-charts" style="overflow: hidden; direction: ltr; width: 974px; height: 104px; user-select: none; -webkit-tap-highlight-color: transparent;"><table cellspacing="0" style="height: 104px; width: 974px;"><tr><td style="padding: 0px;"></td><td style="padding: 0px; position: relative; width: 974px; height: 76px;"><div style="width: 100%; height: 100%; position: relative; overflow: hidden;"><canvas width="1461" height="114" style="width: 974px; height: 76px; position: absolute; z-index: 1; left: 0px; top: 0px;"></canvas><canvas width="1461" height="114" style="width: 974px; height: 76px; position: absolute; z-index: 2; left: 0px; top: 0px;"></canvas></div></td><td style="padding: 0px;"></td></tr><tr><td style="padding: 0px;"></td><td style="height: 28px; padding: 0px; width: 974px;"><div style="width: 100%; height: 100%; position: relative; overflow: hidden;"><canvas width="1461" height="42" style="width: 974px; height: 28px; position: absolute; z-index: 1; left: 0px; top: 0px;"></canvas><canvas width="1461" height="42" style="width: 974px; height: 28px; position: absolute; z-index: 2; left: 0px; top: 0px;"></canvas></div></td><td style="padding: 0px;"></td></tr></table></div><div class="tv-spinner tv-spinner--size_xsmall" role="progressbar" style="color: rgb(41, 98, 255);"></div></div></div>
						<div class="js-timeframes tv-widget-watch-list__timeframe"><div class="options-bCKe7n07"><button tabindex="0" title="1 day" class="apply-common-tooltip option-bCKe7n07 lightButton-bYDQcOkp quiet-primary-PVWoXu5j gray-PVWoXu5j xsmall-bYDQcOkp typography-regular14px-bYDQcOkp" style="--ui-lib-light-button-content-max-lines: 1;"><span class="content-bYDQcOkp nowrap-bYDQcOkp apply-overflow-tooltip apply-overflow-tooltip--check-children-recursively apply-overflow-tooltip--allow-text" data-overflow-tooltip-text="1D "><span class="ellipsisContainer-bYDQcOkp">1D</span><span class="visuallyHidden-bYDQcOkp" aria-hidden="true">1D</span></span></button><button tabindex="0" title="1 month" class="apply-common-tooltip option-bCKe7n07 lightButton-bYDQcOkp quiet-primary-PVWoXu5j gray-PVWoXu5j xsmall-bYDQcOkp typography-regular14px-bYDQcOkp" style="--ui-lib-light-button-content-max-lines: 1;"><span class="content-bYDQcOkp nowrap-bYDQcOkp apply-overflow-tooltip apply-overflow-tooltip--check-children-recursively apply-overflow-tooltip--allow-text" data-overflow-tooltip-text="1M "><span class="ellipsisContainer-bYDQcOkp">1M</span><span class="visuallyHidden-bYDQcOkp" aria-hidden="true">1M</span></span></button><button tabindex="0" title="3 months" class="apply-common-tooltip option-bCKe7n07 lightButton-bYDQcOkp quiet-primary-PVWoXu5j gray-PVWoXu5j xsmall-bYDQcOkp typography-regular14px-bYDQcOkp" style="--ui-lib-light-button-content-max-lines: 1;"><span class="content-bYDQcOkp nowrap-bYDQcOkp apply-overflow-tooltip apply-overflow-tooltip--check-children-recursively apply-overflow-tooltip--allow-text" data-overflow-tooltip-text="3M "><span class="ellipsisContainer-bYDQcOkp">3M</span><span class="visuallyHidden-bYDQcOkp" aria-hidden="true">3M</span></span></button><button tabindex="0" title="1 year" class="apply-common-tooltip option-bCKe7n07 lightButton-bYDQcOkp selected-PVWoXu5j quiet-primary-PVWoXu5j gray-PVWoXu5j xsmall-bYDQcOkp typography-semibold14px-bYDQcOkp" style="--ui-lib-light-button-content-max-lines: 1;"><span class="content-bYDQcOkp nowrap-bYDQcOkp apply-overflow-tooltip apply-overflow-tooltip--check-children-recursively apply-overflow-tooltip--allow-text" data-overflow-tooltip-text="1Y "><span class="ellipsisContainer-bYDQcOkp">1Y</span><span class="visuallyHidden-bYDQcOkp" aria-hidden="true">1Y</span></span></button><button tabindex="0" title="5 years" class="apply-common-tooltip option-bCKe7n07 lightButton-bYDQcOkp quiet-primary-PVWoXu5j gray-PVWoXu5j xsmall-bYDQcOkp typography-regular14px-bYDQcOkp" style="--ui-lib-light-button-content-max-lines: 1;"><span class="content-bYDQcOkp nowrap-bYDQcOkp apply-overflow-tooltip apply-overflow-tooltip--check-children-recursively apply-overflow-tooltip--allow-text" data-overflow-tooltip-text="5Y "><span class="ellipsisContainer-bYDQcOkp">5Y</span><span class="visuallyHidden-bYDQcOkp" aria-hidden="true">5Y</span></span></button><button tabindex="0" class="apply-common-tooltip option-bCKe7n07 lightButton-bYDQcOkp quiet-primary-PVWoXu5j gray-PVWoXu5j xsmall-bYDQcOkp typography-regular14px-bYDQcOkp" style="--ui-lib-light-button-content-max-lines: 1;"><span class="content-bYDQcOkp nowrap-bYDQcOkp apply-overflow-tooltip apply-overflow-tooltip--check-children-recursively apply-overflow-tooltip--allow-text" data-overflow-tooltip-text="All "><span class="ellipsisContainer-bYDQcOkp">All</span><span class="visuallyHidden-bYDQcOkp" aria-hidden="true">All</span></span></button></div></div>
					<div class="tv-widget-watch-list__symbols-wrapper js-symbols-wrapper" style="min-height: 300px; height: 262px;">
						<div class="tv-site-table tv-widget-watch-list__table
							 tv-site-table--start-border 
							
							 tv-site-table--with-end-border 
							 js-symbols-body">
						

				<div class="tv-widget-watch-list__row js-quote-ticker tv-site-table__row tv-site-table__row--interactive tv-widget-watch-list__row--interactive tv-site-table__row--highlighted tv-widget-watch-list__row--highlighted symbol-active-color--jOJo quote-ticker-inited" data-symbol="NASDAQ:NVDA" data-description="">
					<div class="tv-site-table__column tv-widget-watch-list__main-column">
						<div class="tv-widget-watch-list__icon js-symbol-logo">
							false
						</div>
						<div class="tv-widget-watch-list__name">
							<div class="tv-widget-watch-list__ticker">
									<a href="https://www.tradingview.com/symbols/NASDAQ-NVDA/?utm_campaign=hotlists&amp;utm_medium=widget_new&amp;utm_source=Fidelontrade.com" target="_blank" data-symbol="NASDAQ:NVDA" class="
											tv-widget-watch-list__short-name
											apply-overflow-tooltip
											js-symbol-link
											
											
												
										">
										NVDA
									</a>
									<span class="tv-data-mode--watch-list js-data-mode tv-data-mode tv-data-mode--for-watch-list apply-common-tooltip tv-data-mode--delayed--for-watch-list tv-data-mode--for-ticker tv-data-mode--delayed tv-data-mode--delayed--for-ticker" title="Quotes are delayed by 15 min">D</span>
									<span class="tv-market-status--watch-list js-market-status tv-market-status tv-market-status--for-watch-list tv-market-status--pre-market tv-market-status--pre-market--for-watch-list apply-common-tooltip" title="Pre-market"><span class="tv-market-status__label tv-market-status__label--for-watch-list">Pre-market</span><span class="tv-market-status__dot tv-market-status__dot--for-watch-list"></span></span>
							</div>
							<div>
								<span class="tv-widget-watch-list__description apply-overflow-tooltip js-symbol-description-name">NVIDIA Corporation</span>
							</div>
						</div>
					</div>
					<div class="tv-widget-watch-list__quote-column tv-site-table__column tv-site-table__column--align_right tv-site-table__column--last-phone-vertical">
						<div class="tv-widget-watch-list__last-wrap">
							<div class="tv-widget-watch-list__last js-symbol-last apply-overflow-tooltip">148.88</div>
						</div>
						<div class="tv-widget-watch-list__change apply-overflow-tooltip js-symbol-change-direction up">
							<span class="tv-widget-watch-list__change-inline js-symbol-change-pt">+2.25%</span>
							<span class="tv-widget-watch-list__change-inline js-symbol-change">+3.27</span>
						</div>
					</div>
				</div>				
				<div class="tv-widget-watch-list__row js-quote-ticker tv-site-table__row tv-site-table__row--interactive tv-widget-watch-list__row--interactive quote-ticker-inited" data-symbol="NYSE:PLTR" data-description="">
					<div class="tv-site-table__column tv-widget-watch-list__main-column">
						<div class="tv-widget-watch-list__icon js-symbol-logo">
							false
						</div>
						<div class="tv-widget-watch-list__name">
							<div class="tv-widget-watch-list__ticker">
									<a href="https://www.tradingview.com/symbols/NYSE-PLTR/?utm_campaign=hotlists&amp;utm_medium=widget_new&amp;utm_source=Fidelontrade.com" target="_blank" data-symbol="NYSE:PLTR" class="
											tv-widget-watch-list__short-name
											apply-overflow-tooltip
											js-symbol-link
											
											
												
										">
										PLTR
									</a>
									<span class="tv-data-mode--watch-list js-data-mode tv-data-mode tv-data-mode--for-watch-list apply-common-tooltip tv-data-mode--delayed--for-watch-list tv-data-mode--for-ticker tv-data-mode--delayed tv-data-mode--delayed--for-ticker" title="Quotes are delayed by 15 min">D</span>
									<span class="tv-market-status--watch-list js-market-status tv-market-status tv-market-status--for-watch-list tv-market-status--pre-market tv-market-status--pre-market--for-watch-list apply-common-tooltip" title="Pre-market"><span class="tv-market-status__label tv-market-status__label--for-watch-list">Pre-market</span><span class="tv-market-status__dot tv-market-status__dot--for-watch-list"></span></span>
							</div>
							<div>
								<span class="tv-widget-watch-list__description apply-overflow-tooltip js-symbol-description-name">Palantir Technologies Inc.</span>
							</div>
						</div>
					</div>
					<div class="tv-widget-watch-list__quote-column tv-site-table__column tv-site-table__column--align_right tv-site-table__column--last-phone-vertical">
						<div class="tv-widget-watch-list__last-wrap">
							<div class="tv-widget-watch-list__last js-symbol-last apply-overflow-tooltip">55.88</div>
						</div>
						<div class="tv-widget-watch-list__change apply-overflow-tooltip js-symbol-change-direction up">
							<span class="tv-widget-watch-list__change-inline js-symbol-change-pt">+0.63%</span>
							<span class="tv-widget-watch-list__change-inline js-symbol-change">+0.35</span>
						</div>
					</div>
				</div>				
				<div class="tv-widget-watch-list__row js-quote-ticker tv-site-table__row tv-site-table__row--interactive tv-widget-watch-list__row--interactive quote-ticker-inited" data-symbol="NASDAQ:TSLA" data-description="">
					<div class="tv-site-table__column tv-widget-watch-list__main-column">
						<div class="tv-widget-watch-list__icon js-symbol-logo">
							false
						</div>
						<div class="tv-widget-watch-list__name">
							<div class="tv-widget-watch-list__ticker">
									<a href="https://www.tradingview.com/symbols/NASDAQ-TSLA/?utm_campaign=hotlists&amp;utm_medium=widget_new&amp;utm_source=Fidelontrade.com" target="_blank" data-symbol="NASDAQ:TSLA" class="
											tv-widget-watch-list__short-name
											apply-overflow-tooltip
											js-symbol-link
											
											
												
										">
										TSLA
									</a>
									<span class="tv-data-mode--watch-list js-data-mode tv-data-mode tv-data-mode--for-watch-list apply-common-tooltip tv-data-mode--delayed--for-watch-list tv-data-mode--for-ticker tv-data-mode--delayed tv-data-mode--delayed--for-ticker" title="Quotes are delayed by 15 min">D</span>
									<span class="tv-market-status--watch-list js-market-status tv-market-status tv-market-status--for-watch-list tv-market-status--pre-market tv-market-status--pre-market--for-watch-list apply-common-tooltip" title="Pre-market"><span class="tv-market-status__label tv-market-status__label--for-watch-list">Pre-market</span><span class="tv-market-status__dot tv-market-status__dot--for-watch-list"></span></span>
							</div>
							<div>
								<span class="tv-widget-watch-list__description apply-overflow-tooltip js-symbol-description-name">Tesla, Inc.</span>
							</div>
						</div>
					</div>
					<div class="tv-widget-watch-list__quote-column tv-site-table__column tv-site-table__column--align_right tv-site-table__column--last-phone-vertical">
						<div class="tv-widget-watch-list__last-wrap">
							<div class="tv-widget-watch-list__last js-symbol-last apply-overflow-tooltip">296.91</div>
						</div>
						<div class="tv-widget-watch-list__change apply-overflow-tooltip js-symbol-change-direction up">
							<span class="tv-widget-watch-list__change-inline js-symbol-change-pt">+2.90%</span>
							<span class="tv-widget-watch-list__change-inline js-symbol-change">+8.38</span>
						</div>
					</div>
				</div>				
				<div class="tv-widget-watch-list__row js-quote-ticker tv-site-table__row tv-site-table__row--interactive tv-widget-watch-list__row--interactive quote-ticker-inited" data-symbol="NASDAQ:INTC" data-description="">
					<div class="tv-site-table__column tv-widget-watch-list__main-column">
						<div class="tv-widget-watch-list__icon js-symbol-logo">
							false
						</div>
						<div class="tv-widget-watch-list__name">
							<div class="tv-widget-watch-list__ticker">
									<a href="https://www.tradingview.com/symbols/NASDAQ-INTC/?utm_campaign=hotlists&amp;utm_medium=widget_new&amp;utm_source=Fidelontrade.com" target="_blank" data-symbol="NASDAQ:INTC" class="
											tv-widget-watch-list__short-name
											apply-overflow-tooltip
											js-symbol-link
											
											
												
										">
										INTC
									</a>
									<span class="tv-data-mode--watch-list js-data-mode tv-data-mode tv-data-mode--for-watch-list apply-common-tooltip tv-data-mode--delayed--for-watch-list tv-data-mode--for-ticker tv-data-mode--delayed tv-data-mode--delayed--for-ticker" title="Quotes are delayed by 15 min">D</span>
									<span class="tv-market-status--watch-list js-market-status tv-market-status tv-market-status--for-watch-list tv-market-status--pre-market tv-market-status--pre-market--for-watch-list apply-common-tooltip" title="Pre-market"><span class="tv-market-status__label tv-market-status__label--for-watch-list">Pre-market</span><span class="tv-market-status__dot tv-market-status__dot--for-watch-list"></span></span>
							</div>
							<div>
								<span class="tv-widget-watch-list__description apply-overflow-tooltip js-symbol-description-name">Intel Corporation</span>
							</div>
						</div>
					</div>
					<div class="tv-widget-watch-list__quote-column tv-site-table__column tv-site-table__column--align_right tv-site-table__column--last-phone-vertical">
						<div class="tv-widget-watch-list__last-wrap">
							<div class="tv-widget-watch-list__last js-symbol-last apply-overflow-tooltip">26.23</div>
						</div>
						<div class="tv-widget-watch-list__change apply-overflow-tooltip js-symbol-change-direction up">
							<span class="tv-widget-watch-list__change-inline js-symbol-change-pt">+4.71%</span>
							<span class="tv-widget-watch-list__change-inline js-symbol-change">+1.18</span>
						</div>
					</div>
				</div>				
				<div class="tv-widget-watch-list__row js-quote-ticker tv-site-table__row tv-site-table__row--interactive tv-widget-watch-list__row--interactive quote-ticker-inited" data-symbol="NASDAQ:SMCI" data-description="">
					<div class="tv-site-table__column tv-widget-watch-list__main-column">
						<div class="tv-widget-watch-list__icon js-symbol-logo">
							false
						</div>
						<div class="tv-widget-watch-list__name">
							<div class="tv-widget-watch-list__ticker">
									<a href="https://www.tradingview.com/symbols/NASDAQ-SMCI/?utm_campaign=hotlists&amp;utm_medium=widget_new&amp;utm_source=Fidelontrade.com" target="_blank" data-symbol="NASDAQ:SMCI" class="
											tv-widget-watch-list__short-name
											apply-overflow-tooltip
											js-symbol-link
											
											
												
										">
										SMCI
									</a>
									<span class="tv-data-mode--watch-list js-data-mode tv-data-mode tv-data-mode--for-watch-list apply-common-tooltip tv-data-mode--delayed--for-watch-list tv-data-mode--for-ticker tv-data-mode--delayed tv-data-mode--delayed--for-ticker" title="Quotes are delayed by 15 min">D</span>
									<span class="tv-market-status--watch-list js-market-status tv-market-status tv-market-status--for-watch-list tv-market-status--pre-market tv-market-status--pre-market--for-watch-list apply-common-tooltip" title="Pre-market"><span class="tv-market-status__label tv-market-status__label--for-watch-list">Pre-market</span><span class="tv-market-status__dot tv-market-status__dot--for-watch-list"></span></span>
							</div>
							<div>
								<span class="tv-widget-watch-list__description apply-overflow-tooltip js-symbol-description-name">Super Micro Computer, Inc.</span>
							</div>
						</div>
					</div>
					<div class="tv-widget-watch-list__quote-column tv-site-table__column tv-site-table__column--align_right tv-site-table__column--last-phone-vertical">
						<div class="tv-widget-watch-list__last-wrap">
							<div class="tv-widget-watch-list__last js-symbol-last apply-overflow-tooltip">25.48</div>
						</div>
						<div class="tv-widget-watch-list__change apply-overflow-tooltip js-symbol-change-direction up">
							<span class="tv-widget-watch-list__change-inline js-symbol-change-pt">+12.25%</span>
							<span class="tv-widget-watch-list__change-inline js-symbol-change">+2.78</span>
						</div>
					</div>
				</div>				</div>
					</div>
				</div><div class="tv-widget-watch-list i-hidden" data-tab-group="percent_change_gainers">
						<div class="js-chart tv-widget-watch-list__chart"></div>
						<div class="js-timeframes tv-widget-watch-list__timeframe"></div>
					<div class="tv-widget-watch-list__symbols-wrapper js-symbols-wrapper">
						<div class="tv-site-table tv-widget-watch-list__table
							 tv-site-table--start-border 
							
							 tv-site-table--with-end-border 
							 js-symbols-body">
						</div>
					</div>
				</div><div class="tv-widget-watch-list i-hidden" data-tab-group="percent_change_loosers">
						<div class="js-chart tv-widget-watch-list__chart"></div>
						<div class="js-timeframes tv-widget-watch-list__timeframe"></div>
					<div class="tv-widget-watch-list__symbols-wrapper js-symbols-wrapper">
						<div class="tv-site-table tv-widget-watch-list__table
							 tv-site-table--start-border 
							
							 tv-site-table--with-end-border 
							 js-symbols-body">
						</div>
					</div>
				</div></div>
	</div><style>.symbol-active-color--jOJo { background: rgba(41, 98, 255, 0.12) }</style></div><span class="label-dzbd7lyV label-e9c6dycV end-dzbd7lyV bottom-dzbd7lyV snap-dzbd7lyV js-copyright-label"><a class="label__link-dzbd7lyV" href="https://www.tradingview.com/?utm_campaign=hotlists-logo&amp;utm_medium=widget_new&amp;utm_source=Fidelontrade.com" target="_blank" rel="noopener noreferrer" data-target-type="copyright"></a><span class="logoWrap-dzbd7lyV logoWrap-e9c6dycV"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 10" width="17" height="10" fill="none"><path fill="#131722" fill-rule="evenodd" clip-rule="evenodd" d="M13.42 9.04H9.47l3.56-9h3.94l-3.55 9ZM7 .04H0v3h4v6h3v-9Zm2.5 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path></svg></span><span class="svgTextWrap-e9c6dycV"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71 13" width="71" height="13" fill="none"><path fill="#131722" d="M53.1 2c0 .57-.49 1.03-1.09 1.03-.58 0-1.07-.46-1.07-1.03 0-.57.5-1.04 1.07-1.04.6 0 1.08.47 1.08 1.04ZM52.9 10h-1.76V3.65h1.76V10ZM26.47 3.03c.6 0 1.08-.46 1.08-1.03 0-.57-.48-1.03-1.08-1.03-.58 0-1.07.46-1.07 1.03 0 .57.49 1.03 1.07 1.03ZM25.57 10h1.74V3.5h-1.74V10ZM4.07 10H2.33V2.74H0V1h6.4v1.74H4.06V10ZM8.14 10 6.39 10V3.49h1.75v1.1c.2-.58.77-1.02 1.46-1.02h.02c.18 0 .35 0 .55.05v1.66a2.33 2.33 0 0 0-.76-.12c-.8 0-1.27.58-1.27 1.57V10ZM30.22 10h-1.75V3.5h1.75v.57c.33-.47.89-.7 1.69-.7 1.48 0 2.37 1.04 2.37 2.59V10h-1.74V6.4c0-.86-.33-1.55-1.03-1.55-.78 0-1.3.54-1.3 1.68V10ZM46.95 10l3.6-9h-2.03L46.2 7.27 43.58 1h-2.03l3.66 9h1.74ZM68.25 10h-1.7l-1.18-3.75L64.21 10h-1.7l-2.08-6.5h1.83l1.19 4.1 1.26-4.1h1.31l1.28 4.1 1.17-4.1h1.84L68.25 10Z"></path><path fill="#131722" fill-rule="evenodd" clip-rule="evenodd" d="M13.32 10.02c.88 0 1.5-.44 1.79-.85V10h1.79V3.5H15.1v.7a2.2 2.2 0 0 0-1.8-.85c-1.7 0-3 1.54-3 3.34 0 1.8 1.3 3.33 3 3.33Zm.37-1.6c-.97 0-1.61-.72-1.61-1.73s.64-1.74 1.6-1.74c.98 0 1.62.73 1.62 1.74 0 1-.64 1.74-1.61 1.74ZM22.66 9.17c-.3.4-.9.85-1.79.85-1.7 0-3-1.53-3-3.33s1.3-3.34 3-3.34c.88 0 1.5.45 1.8.86V1h1.74v9h-1.75v-.83Zm-3.03-2.48c0 1 .64 1.74 1.61 1.74.97 0 1.61-.73 1.61-1.74s-.64-1.74-1.6-1.74c-.98 0-1.62.73-1.62 1.74ZM38.48 12.68c1.96 0 3.42-1 3.42-3.3V3.5h-1.8v.72a2.1 2.1 0 0 0-1.78-.86c-1.68 0-3.02 1.43-3.02 3.24 0 1.79 1.34 3.3 3.02 3.3a2.2 2.2 0 0 0 1.78-.93v.44c0 1.02-.6 1.75-1.64 1.75-.72 0-1.43-.24-2-.8l-.95 1.31c.72.7 1.86 1.02 2.97 1.02Zm.2-4.46a1.6 1.6 0 0 1-1.62-1.63c0-.99.75-1.64 1.63-1.64.88 0 1.62.65 1.62 1.64a1.6 1.6 0 0 1-1.62 1.63ZM60.3 8.56A3.47 3.47 0 0 1 57.35 10c-1.9 0-3.39-1.31-3.39-3.33 0-1.9 1.42-3.34 3.37-3.34 1.67 0 3.14 1.06 3.14 3.15v.09c0 .15 0 .35-.02.56h-4.79c.1.86.86 1.28 1.7 1.28.81 0 1.36-.36 1.65-.81l1.3.97Zm-3.04-3.8c-.65 0-1.38.34-1.54 1.12h2.99c-.15-.77-.8-1.11-1.45-1.11Z"></path></svg></span></span></div></div>

<script nonce="">
	window.initData = window.initData || {};

	window.initData.snowplowSettings = {
		collectorId: 'tv_cf',
		url: 'snowplow-pixel.tradingview.com',
		params: {
			appId: 'tradingview',
		},
		enabled: true,
	}
</script>
<div id="tooltip-root-element"></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>