<!DOCTYPE html>
<!-- saved from url=(0031)https://Capitaltradenow.com/home -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Capitaltradenow | Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- App favicon -->
      <link rel="shortcut icon" href="https://Capitaltradenow.com/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://Capitaltradenow.com/dash/plugins/jvectormap/jquery-jvectormap-2.0.2.css%22%20rel=%22stylesheet">
    <!-- App css -->
    <link href="./dashboard_files/custom.css" rel="stylesheet" type="text/css">
    <link href="./dashboard_files/dashboard.css" rel="stylesheet" type="text/css">
    <link href="./dashboard_files/select2.min.css" rel="stylesheet" type="text/css">
    <link href="./dashboard_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./dashboard_files/jquery-ui.min.css" rel="stylesheet">
    <link href="./dashboard_files/icons.min.css" rel="stylesheet" type="text/css">
    <link href="./dashboard_files/custom(1).css" rel="stylesheet" type="text/css">
    <link href="./dashboard_files/metisMenu.min.css" rel="stylesheet" type="text/css">
    <link href="./dashboard_files/daterangepicker.css" rel="stylesheet" type="text/css">
    <link href="./dashboard_files/dropify.min.css" rel="stylesheet" type="text/css">
    <link href="./dashboard_files/jquery.steps.css" rel="stylesheet">
    <link href="./dashboard_files/mastercard.css" rel="stylesheet" type="text/css">
    <link href="./dashboard_files/app.min.css" rel="stylesheet" type="text/css">
    <link href="./dashboard_files/sweetalert2.min.css" rel="stylesheet" type="text/css">
    <link href="./dashboard_files/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    <!-- <script type="text/javascript" charset="utf-8" async="" src="./dashboard_files/loader.js.download"></script><script src="./dashboard_files/sweetalert2.min.js.download"></script>
     -->
    <!-- Smartsupp Live Chat script -->
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'c69875931e6e933da9889f534a9ee6de7b64c647';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
    <style>
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"] {
            background: transparent
        }

        label {
            color: #fff
        }

        .swal2-popup .swal2-title,
        .swal2-content {
            color: #fff !important
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<body class="dark-sidenav">
       <style>
        @media (max-width: 768px) {
    #sidebar {
        transform: translateX(-100%); /* Hidden off-screen */
        transition: transform 0.3s ease-in-out;
    }

    #sidebar.active {
        transform: translateX(0); /* Fully visible */
    }
}


       </style> 

<script src="https://cdn.gtranslate.net/widgets/latest/float.js" async></script>

    
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" async></script>

    
<!-- End of .page_wrapper -->

<!-- End of .page_wrapper -->



 <div class="gtranslate_wrapper"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            try {
                window.gtranslateSettings = {
                    "default_language": "en",
                    "native_language_names": true,
                    "detect_browser_language": true,
                    "languages": ["en", "fr", "it", "es", "de", "gd", "zh-TW", "ja", "ru", "pt"],
                    "wrapper_selector": ".gtranslate_wrapper",
                    "alt_flags": {
                        "en": "usa",
                        "pt": "brazil",
                        "es": "mexico"
                    }
                };

                var script = document.createElement('script');
                script.src = "https://cdn.gtranslate.net/widgets/latest/float.js";
                script.async = true;
                script.onerror = function() {
                    console.error('Error loading the GTranslate script.');
                };
                document.head.appendChild(script);
            } catch (error) {
                console.error('Error setting up GTranslate:', error);
            }
        });
    </script>

<script src="https://cdn.gtranslate.net/widgets/latest/float.js" async></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
    const toggleButton = document.getElementById("toggle-sidebar");
    const sidebar = document.getElementById("sidebar");

    // Ensure the button exists before adding event listeners
    if (toggleButton && sidebar) {
        toggleButton.addEventListener("click", function () {
            sidebar.classList.toggle("active"); // Add/remove active class
        });
    } else {
        console.error("Toggle button or sidebar element is missing!");
    }
});


</script>

    <div class="d-flex">
        <!-- Hamburger Menu Button -->
        <button class="btn btn-primary d-md-none ms-3 mt-2" id="toggle-sidebar">
            <i class="fas fa-bars"></i>
        </button>
    
        <!-- Sidebar -->
        <div class="left-sidenav" id="sidebar">
            <!-- LOGO -->
            <div class="brand">
                <a href="dashboard.html" class="logo">
                    <span></span>
                    <span>
                        <img  src="./dashboard_files/logo.png" alt="" class="logo-lg logo-light">
                        <img src="./dashboard_files/logo.png" alt="" class="logo-lg logo-dark">
                    </span>
                </a>
            </div>
            <!-- Sidebar Content -->
            <div class="menu-content h-100" data-simplebar="">
                <div class="left-sidenav-menu text-white">
                    <div class="profile-info">
                        <p class="fs--13px mb-3 fw-bold">ACCOUNT BALANCE</p>
                        <p class="btc-balance fw-medium fs--18px" > <span id="accountBalance2"></span><sub class="top-0 fs--13px"><small>(Trading interest)</small></sub></p>
                        <p class="btc-balance fw-medium fs--18px"> <span  id="profit2"></span><sub class="top-0 fs--13px"><small>(Assets interest)</small></sub></p>
                        <div class="mt-4 d-flex flex-wrap" style="gap: 10px;">
                            <a href="deposit.html" class="btn btn-primary btn--smd">Deposit</a>
                            <a href="withdraw.html" class="btn btn-secondary btn--smd">Withdraw</a>
                        </div>
                    </div>
                </div>
                <style>
                    .sb-img {
                        width: 18px;
                        display: inline-block;
                        margin-right: 10px;
                    }
    
                    .nav-link,
                    .nv-dd {
                        font-size: 16px;
                        color: #fff !important;
                    }
                </style>
                <ul class="metismenu left-sidenav-menu">
                    <li><a class="nav-link" href="dashboard.html"><img class="sb-img" src="./dashboard_files/dashboard.png" alt="icon"><span>Dashboard</span></a></li>
                    <hr class="hr-dashed hr-menu">
                    <li><a href="javascript: void(0);" class="nv-dd"><img class="sb-img" src="./dashboard_files/investment.png" alt="icon"><span>Stock Trading</span><span class="menu-arrow"><i class="fas fa-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="tesla.html">TSLA</a></li>
                            <li class="nav-item"><a class="nav-link" href="spy.html">SPY</a></li>
                            <li class="nav-item"><a class="nav-link" href="spx.html">SPX</a></li>
                            <li class="nav-item"><a class="nav-link" href="aaple.html">APPL</a></li>
                            <!-- <li class="nav-item"><a class="nav-link" href="ba.html">BA</a></li> -->
                            <li class="nav-item"><a class="nav-link" href="sp.html">S&amp;P</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link" href="livetrade.html"><img class="sb-img" src="./dashboard_files/investment.png" alt="icon"><span>Live Trading</span></a></li>
                    <li><a class="nav-link" href="buy-stock.html"><img class="sb-img" src="./dashboard_files/wallet.png" alt="icon"><span>Buy stock</span></a></li>
                    <li><a class="nav-link" href="ranking.html"><img class="sb-img" src="./dashboard_files/investment.png" alt="icon"><span>Ranking</span></a></li>
                    <hr class="hr-dashed hr-menu">
                    <li><a href="javascript: void(0);" class="nv-dd"><img class="sb-img" src="./dashboard_files/wallet.png" alt="icon"><span>Deposit</span><span class="menu-arrow"><i class="fas fa-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="deposit.html"><i class="fas fa-circle"></i>Make Deposit</a></li>
                            <li class="nav-item"><a class="nav-link" href="deposithistory.html"><i class="fas fa-circle"></i>Deposit History</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript: void(0);" class="nv-dd"><img class="sb-img" src="./dashboard_files/withdraw.png" alt="icon"><span>Withdrawal</span><span class="menu-arrow"><i class="fas fa-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="withdraw.html"><i class="fas fa-circle"></i>Make Withdrawal</a></li>
                            <li class="nav-item"><a class="nav-link" href="withdrawalhistory.html"><i class="fas fa-circle"></i>Withdrawal History</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link" href="transactionhistory.html"><img class="sb-img" src="./dashboard_files/transaction.png" alt="icon"><span>Transaction History</span></a></li>
                    <hr class="hr-dashed hr-menu">
                    <li><a class="nav-link" href="2fa.html"><img class="sb-img" src="./dashboard_files/2fa.png" alt="icon"><span>2FA</span></a></li>
                    <li><a href="javascript: void(0);" class="nv-dd"><img class="sb-img" src="./dashboard_files/referral.png" alt="icon"><span>Referral</span><span class="menu-arrow"><i class="fas fa-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="referral.html"><i class="fas fa-circle"></i>Referrals</a></li>
                            <!-- <li class="nav-item"><a class="nav-link" href="referral.html-bonus"><i class="fas fa-circle"></i>Referral Bonus</a></li> -->
                        </ul>
                    </li>
                    <li><a class="nav-link" href="profile.html"><img class="sb-img" src="./dashboard_files/profile.png" alt="icon"><span>Profile</span></a></li>
                    <li><a class="nav-link" href="kyc.html"><img class="sb-img" src="./dashboard_files/profile.png" alt="icon"><span>KYC Verification</span></a></li>
                    <li><a class="nav-link" href="support.html"><img class="sb-img" src="./dashboard_files/ticket.png" alt="icon"><span>Support Tickets</span></a></li>
                    <hr class="hr-dashed hr-menu">
                    <li><a class="nav-link" href="../login.html" ><img class="sb-img" src="./dashboard_files/logout.png" alt="icon"><span>Logout</span></a>
                        <form id="logout-form" action="../login.html" method="POST" style="display: none;">
                            <input type="hidden" name="_token" value="VH2c8VLzOF3lIr2fciet8Lk2jcNJThmJEg6zbXwP">
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="page-wrapper content-wrapper">

        <!-- Top Bar Start -->
<div class="topbar">
   
    <nav class="navbar-custom">
        <div class="float-right d-flex align-items-center">
           
            <ul class="list-unstyled topbar-nav mb-0">
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="password.html" role="button" aria-haspopup="false" aria-expanded="false"><span class="mx-3 nav-user-name hidden-sm" id="emailAbove"></span>
                        <div class="avatar-box thumb-sm align-self-center mr-2"><span class="avatar-title bg-purple rounded-circle"><i class="fas fa-user"></i></span></div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        
                        <a class="dropdown-item" href="password.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings align-self-center icon-xs icon-dual mr-1"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>Change Password</a>
                        <div class="dropdown-divider mb-0"></div><a class="dropdown-item" href="../login.html" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power align-self-center icon-xs icon-dual mr-1"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
                            Logout</a>
                       
                    </div>
                </li>
            </ul>
        </div>
        <!--end topbar-nav-->
        <ul class="list-unstyled topbar-nav mb-0">
            <li><button class="nav-link button-menu-mobile"><i data-feather="menu" class="align-self-center topbar-icon"></i></button></li>
        </ul>
    </nav><!-- end navbar-->
</div><!-- Top Bar End -->

        <div class="page-content">
            <div>
                        

    <div>
        <div class="container-fluid">
            <!-- Page-Title -->
            <div class="d-flex justify-content-between align-items-center mb-2" style="padding:15px 0">
                <div>
                    <div>
                                                                                    <div class="badge badge-success d-inline-flex align-items-center">TRADING: ACTIVE
                                    <div class="dot-holder">
                                        <div class="dot1"> </div>
                                        <div class="dot2"></div>
                                        <div class="dot3"></div>
                                    </div>
        
                                </div>
                                                                        </div>
                </div>
                <style>
                    .user-status {
                        border: 1px solid linear-gradient(90deg, #020862, #000832);
                        border-radius: 8px;
                        display: flex;
                        align-items: center
                    }

                    .user-details {
                        line-height: initial;
                        margin: 0 10px
                    }

                    .table thead tr {
                        color: #ffffff
                    }

                    .table tbody tr:nth-child(even) {
                        background: #000000;
                        color: #ffffff
                    }

                    .user-name {
                        width: 66px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: inline-block;
                    }

                    .d-sign {
                        position: absolute;
                        right: 0px;
                        top: -40px;
                        background: black;
                        padding: 3px 15px;
                        border-radius: 8px 0 0 8px;
                    }
                </style>
                <div>
                    <div class="user-status">
                        <div class="user-icon"><i class="fas fa-user text-white" style="font-size: 30px;border-radius:50%;background:#0faf59"></i>
                        </div>
                        <div class="user-details">
                            <small class="text-dark text-muted d-block">ID: <span id="_id"></span></small>
                            <small class="text-primary user-name" id="username"></small>
                        </div>
                        <div>
                                                            <div class="badge badge-danger p-2"><i class="fas fa-times-circle"></i><span id="kyc"></span></div>
                                                    </div>
                    </div>
                </div>
            </div>

            <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <!-- <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div> -->
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "proName": "FOREXCOM:SPXUSD",
        "title": "S&P 500 Index"
      },
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "US 100 Cash CFD"
      },
      {
        "proName": "FX_IDC:EURUSD",
        "title": "EUR to USD"
      },
      {
        "description": "",
        "proName": "VANTAGE:AMAZON"
      },
      {
        "description": "",
        "proName": "NASDAQ:AAPL"
      }
    ],
    "showSymbolLogo": true,
    "isTransparent": false,
    "displayMode": "adaptive",
    "colorTheme": "light",
    "locale": "en"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
   <br>
   <br>
   <div class="alert border bg-red border--danger" role="alert" style="display:none" id="emptyBalance">
    <div class="alert__icon d-flex align-items-center text--danger"><i
            class="fas fa-exclamation-triangle"></i></div>
    <p class="alert__message">
        <span class="fw-bold">Empty Balance</span><br>
        <small><i>Your balance is empty. Please make <a
                    href="deposit.html" class="link-color">deposit</a>
                for your next investment.</i></small>
    </p>
</div>

                                      
                    <div class="alert bg-blue border border--info" role="alert" style="display:none" id="kycAlert">
                        <div class="alert__icon d-flex align-items-center text--info"><i
                                class="fas fa-file-signature"></i></div>
                        <p class="alert__message">
                            <span class="fw-bold">KYC Verification Required</span><br>
                            <small><i>Please submit the required KYC information to verify yourself. Otherwise, you
                                    couldn't make any withdrawal requests to the system. <a
                                        href="./kyc.html" class="link-color">Click
                                        here</a> to submit KYC information.</i></small>
                        </p>
                    </div>
                        <div class="row">

                
                <div class="col-md-12">
                    <div class="row">
                        
                        <div class="col-md-6">
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col-6 col-md-8 overflow-hidden">
                                            <p class="text-light mb-1 font-weight-semibold">Account Balance</p>
                                            <h3 class="text-light my-2" style="background-color: rgba(41, 98, 255, 0.12);
                                            border-radius: 6px;
                                            padding: 5px;">
                                                <span class="blink_cyan"></span>
                                                <span id="accountBalance"></span>                                            </h3>
                                            <hr>
                                            <div class="d-flex text-light">
                                                <div class="mr-3">
                                                    <h6 class="text-light"><span class="blink_orange"></span> name</h6>
                                                    <small class="text-truncate d-inline-block" style="max-width: 70px;" id="username2"></small>
                                                </div>
                                                <div>
                                                    <h6 class="text-light"><span class="blink_orange"></span> email</h6>
                                                    <small class="text-truncate d-inline-block" style="max-width: 70px;" id="email"></small>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-3 text-grey justify-content-between">
                                                <span><b class="mb-3 text-white">TARGET</b>
                                                    <span class="ml-2"></span></span>
                                                <div>
                                                                                                            <div class="badge badge-warning badge-sm">In active</div>
                                                                                                    </div>
                                            </div>
                                            <div class="progress progress-sm rounded-lg bg-dark-darker m-b-5 position-relative">
                                                <div class="progress-bar progress-bar-striped rounded-right bg-success" data-animation="width" data-value="0%" style="width: 0%">
                                                    <span class="d-flex justify-content-center position-absolute w-100 text-dark">0%</span>
                                                </div>
                                            </div>
                                            <div class="mt-3">
                                                <a href="deposithistory.html">View
                                                    Transactions</a>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-4 align-self-center overflow-hidden">
                                            <img src="./dashboard_files/trade-icc.gif" style="width: 150px;height:150px" alt="gif">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                        <div class="col-md-6">
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col">
                                            <p class="text-light mb-1 font-weight-semibold">Total Deposit</p>
                                            <h3 class="text-light my-2" style="background-color: rgba(41, 98, 255, 0.12);
                                            border-radius: 6px;
                                            padding: 5px;">
                                                <span class="blink_cyan"></span>
                                               <span id="totalDeposited"></span>
                                            </h3>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            
                                            <div class="d-sign">USD</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col">
                                            <p class="text-light mb-1 font-weight-semibold">Trading Interest</p>
                                            <h3 class="text-light my-2" style="background-color: rgba(41, 98, 255, 0.12);
                                            border-radius: 6px;
                                            padding: 5px;">
                                                <span class="blink_cyan"></span>
                                                <span id="profit"></span>
                                            </h3>
                                            <div class="mt-3">
                                                <a href="tradinghistory.html" class="btn btn-secondary">View
                                                    Trades</a>
                                            </div>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            
                                            <div class="d-sign">USD</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col">
                                            <p class="text-light mb-1 font-weight-semibold">Asset Interest</p>
                                            <h3 class="text-light my-2" style="background-color: rgba(41, 98, 255, 0.12);
                                            border-radius: 6px;
                                            padding: 5px;">
                                                <span class="blink_cyan"></span>
                                                <span id="profit22"></span>
                                            </h3>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            
                                        </div>
                                        <div class="d-sign" style="top:10px">USD</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        

                        
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">Transations</div>
                                <div class="card-body p-0">
                                    <style>
                                        .table {
                                            border-bottom: 0px !important;
                                        }

                                        .table th,
                                        .table td {
                                            border: 1px !important;
                                            color: #fff
                                        }

                                        .fixed-table-container {
                                            border: 0px !important;
                                        }
                                    </style>
                                                                            <div class="pricingTable1 text-center pt-2"><img src="./dashboard_files/cancel.png" alt="" class="" height="50">
                                            <h5 class="my-3">
                                                No transaction found
                                            </h5>
                                        </div>
                                                                    </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <!-- TradingView Widget BEGIN -->
                            <div class="tradingview-widget-container" style="width: 100%; height: 500px;">
                                <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./dashboard_files/saved_resource(1).html" title="hotlists TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: calc(100% - 32px); width: 100%;"></iframe>
                                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/stocks-usa/?utm_source=Capitaltradenow.com&amp;utm_medium=widget_new&amp;utm_campaign=hotlists" rel="noopener" target="_blank"><span class="blue-text">Stock Market Today</span></a> by
                                    TradingView
                                </div>
                                
                            <style>
	.tradingview-widget-copyright {
		font-size: 13px !important;
		line-height: 32px !important;
		text-align: center !important;
		vertical-align: middle !important;
		/* @mixin sf-pro-display-font; */
		font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
		color: #B2B5BE !important;
	}

	.tradingview-widget-copyright .blue-text {
		color: #2962FF !important;
	}

	.tradingview-widget-copyright a {
		text-decoration: none !important;
		color: #B2B5BE !important;
	}

	.tradingview-widget-copyright a:visited {
		color: #B2B5BE !important;
	}

	.tradingview-widget-copyright a:hover .blue-text {
		color: #1E53E5 !important;
	}

	.tradingview-widget-copyright a:active .blue-text {
		color: #1848CC !important;
	}

	.tradingview-widget-copyright a:visited .blue-text {
		color: #2962FF !important;
	}
	</style></div>
                            <!-- TradingView Widget END -->
                        </div>
                        <div class="col-md-6">
                            <div class="card text-white" style="background: #1e222d; ">
                                <div class="card-body">

                                    <h1 class="my-4 font-weight-bold">How Referral<span class="text-primary">
                                            Works</span>.
                                    </h1>
                                    <p class="font-20 font-weight-bold">Invite any active trader and earn <br> instant 5%
                                        referral bonus</p>


                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="mb-3 text-muted">Referral Code</p>
                                            <p class="cursor-pointer" id="referral_link_p"><span id="myId"></span>
                                                <span id="copy_link_btn" class="cursor-pointer"><i data-feather="copy" class="icon-dual"></i></span>
                                            </p>

                                        </div>

                                    </div>


                                </div>

                                <!--end row-->
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body p-0">
                                    
                                   <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-timeline.js" async>
    {
    "feedMode": "all_symbols",
    "isTransparent": false,
    "displayMode": "regular",
    "width": "300",
    "height": "500",
    "colorTheme": "light",
    "locale": "en"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <!-- begin widget-list -->
                            <div class="card">
                                <div class="card-body widget-list widget-list-rounded m-b-30 p-0" style="border-radius: 3px" data-id="widget">
                                    <a href="2fa.html" style="background-color: #1e222d; padding-top: 5px; padding-bottom: 2px; border-radius:3px 3px 0 0" class="widget-list-item">
                                        <div class="widget-list-media icon">
                                            <i class="fa fa-shield-alt bg-red-darker text-white"></i>
                                        </div>
                                        <div class="widget-list-content">
                                            <h4 class="widget-list-title text-white">2 Factor Authentication</h4>
                                        </div>
                                        <div class="widget-list-action text-nowrap text-grey-darker text-right">Off<i class="fa fa-angle-right text-muted t-plus-1 fa-lg m-l-5"></i>
                                        </div>
                                    </a>

                                    <a style="background-color: #1e222d; padding-top: 2px; padding-bottom: 3px;" class=" widget-list-item">
                                        <div class="widget-list-media icon">
                                            <i class="fa fa-calendar-alt bg-blue text-white"></i>
                                        </div>
                                        <div class="widget-list-content">
                                            <h4 class="widget-list-title text-white">Sign Up Date</h4>
                                        </div>
                                        <div class="widget-list-action text-nowrap text-grey-darker">
                                            
                                        </div>
                                    </a>
                                    <a style="background-color: #1e222d; padding-top: 2px; padding-bottom: 3px;" class=" widget-list-item">
                                        <div class="widget-list-media icon">
                                            <i class="fa fa-sign-in-alt bg-orange text-white"></i>
                                        </div>
                                        <div class="widget-list-content">
                                            <h4 class="widget-list-title text-white">Last Login</h4>
                                        </div>
                                        <div class="widget-list-action text-nowrap text-grey-darker">
                                            n/a
                                        </div>
                                    </a>

                                    <a style="background-color: #1e222d; padding-top: 2px; padding-bottom: 3px;" class=" widget-list-item">
                                        <div class="widget-list-media icon">
                                            <i class="fas fa-wifi bg-indigo text-white"></i>
                                        </div>
                                        <div class="widget-list-content">
                                            <h4 class="widget-list-title text-white">Your IP</h4>
                                        </div>
                                        <div class="widget-list-action text-nowrap text-grey-darker">
                                            <script type="application/javascript">
                                    function getIP(json) {
                                                          document.write(json.ip);
                                                      }
                      
                                  </script>
                                            <script type="application/javascript" src="./dashboard_files/saved_resource"></script>197.210.84.113
                                        </div>
                                    </a>
                                    <a style="background-color: #1e222d; padding-top: 2px; padding-bottom: 3px;" class=" widget-list-item">
                                        <div class="widget-list-media icon">
                                            <i class="fab fa-windows bg-grey-darker text-inverse"></i>
                                        </div>
                                        <div class="widget-list-content">
                                            <h4 class="widget-list-title text-white">Operating System</h4>
                                        </div>
                                        <div class="widget-list-action text-nowrap text-grey-darker text-right">
                                            <span id="os"></span>
                                        </div>
                                    </a>
                                    <a style="background-color: #1e222d; padding-top: 2px; padding-bottom: 3px;" class=" widget-list-item">
                                        <div class="widget-list-media icon">
                                            <i class="fab fa-firefox bg-purple text-white"></i>
                                        </div>
                                        <div class="widget-list-content">
                                            <h4 class="widget-list-title text-white">Browser</h4>
                                        </div>
                                        <div class="widget-list-action text-nowrap text-grey-darker text-right">
                                            <span id="browser"></span>
                                        </div>
                                    </a>
                                    <a href="profile.html" style="background-color: #1e222d; padding-top: 2px; padding-bottom: 5px; border-radius:0 0 3px 3px" class=" widget-list-item">
                                        <div class="widget-list-media icon">
                                            <i class="fa fa-cog bg-teal text-white"></i>
                                        </div>
                                        <div class="widget-list-content">
                                            <h4 class="widget-list-title text-white">Edit Account</h4>
                                        </div>
                                        <div class="widget-list-action text-nowrap text-grey-darker text-right">
                                            <i class="fa fa-angle-right text-muted t-plus-1 fa-lg m-l-5"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end widget-list -->
                        </div>

                    </div>
                    
                    <div class="card">
                        <!--end card-header-->
                        <div class="card-body p-0">
                            <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js" async>
    {
    "width": "900",
    "height": "400",
    "currencies": [
      "EUR",
      "USD",
      "JPY",
      "GBP",
      "CHF",
      "AUD",
      "CAD",
      "NZD"
    ],
    "isTransparent": false,
    "colorTheme": "light",
    "locale": "en",
    "backgroundColor": "#ffffff"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
                        </div>
                    </div>


                </div>
            </div>


        </div>
    </div>
    <!-- .page-content -->
            </div>
            <footer class="footer text-center text-sm-left">© 2023 Capitaltradenow</footer>
            <!--end footer-->
        </div><!-- end page content -->
    </div><!-- end page-wrapper -->

    <div class="modal fade" id="btc-fund-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title m-0" id="exampleModalCenterTitle">Bitcoin Deposit
                </h6><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="la la-times"></i></span></button>
            </div>
            <form method="POST" action="deposit.html">
                <input type="hidden" name="_token" value="VH2c8VLzOF3lIr2fciet8Lk2jcNJThmJEg6zbXwP">                <!--end modal-header-->
                <div class="modal-body">
            <input type="hidden" name="method" value="BTC">
                    <div class="form-group">
                        <label class="mb-3">Amount<span class="text-danger">*</span></label>
                        <div class="input-group">
                            <div class="input-group-prepend"><span class="input-group-text">$</span></div><input type="number" min="100" id="example-input3-group1" name="amount" class="form-control" placeholder="Amount" required="">
                            <div class="input-group-append">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--end modal-body-->
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary btn-sm">Proceed </button></div>
                <!--end modal-footer-->
            </form>
        </div>
        <!--end modal-content-->
    </div>
    <!--end modal-dialog-->
</div>
<!--end modal-->


    <div class="modal fade" id="eth-fund-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title m-0" id="exampleModalCenterTitle">Ethereum Deposit
                </h6><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="la la-times"></i></span></button>
            </div>
            <form method="POST" action="deposit.html">
                <input type="hidden" name="_token" value="VH2c8VLzOF3lIr2fciet8Lk2jcNJThmJEg6zbXwP">                <!--end modal-header-->
                <div class="modal-body">
            <input type="hidden" name="method" value="ETH">
                    <div class="form-group">
                        <label class="mb-3">Amount<span class="text-danger">*</span></label>
                        <div class="input-group">
                            <div class="input-group-prepend"><span class="input-group-text">#</span></div><input type="number" min="100" id="example-input3-group1" name="amount" class="form-control" placeholder="Amount" required="">
                            <div class="input-group-append">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--end modal-body-->
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary btn-sm">Proceed </button></div>
                <!--end modal-footer-->
            </form>
        </div>
        <!--end modal-content-->
    </div>
    <!--end modal-dialog-->
</div>
<!--end modal-->


   
<script>
    
    // async function fetchUserInfo() {
    //   var parsedData = localStorage.getItem('user')
    //   var user = JSON.parse((parsedData))
    //   return user;
    // }
    var currentUser = {};


    async function fetchUserInfo() {
        var parsedData = localStorage.getItem('user')
        var userFromLS = JSON.parse((parsedData))

        console.log(userFromLS);

        const response = await $.ajax({
            type: "GET",
            url: `https://aviva-render-2slr.onrender.com/users/owner/${userFromLS.email}`,
            dataType: "json",
            timeout: 30000,
            success:  function (data) {
                // Object.assign(currentUser, data.data)
                 localStorage.setItem("user", JSON.stringify(data.data))
            },
            error: function () {
                alert(error)
            }
        });

        return response.data;
    }

    $(document).ready(async function () {
        let sum;

        const userInfo = await fetchUserInfo();
        $("#email").html(userInfo.email);
        $("#username2").html(userInfo.firstName + " " + userInfo.lastName);

        $("#username").html(userInfo.firstName + " " + userInfo.lastName);
      
        $("#accountBalance").html("$"+userInfo.balance);
        var balance22=userInfo.profit
        var profit22=userInfo.copytrading
        $("#accountBalance2").html("$"+balance22);

        $("#profit2").html("$"+profit22);
        
        
        // $("#balance3").html( balance3 +" "+"USD");
       
        $("#profit").html("$"+userInfo.profit);
        $("#profit22").text("$"+userInfo.copytrading);
        $("#myId").text(userInfo.referralCode);
        $("#_id").text(userInfo._id.slice(6));
      
            // var balance3=userInfo.balance
            // var profit2=userInfo.copytrading
        
       
        // $("#copytrading").html(`$${userInfo.copytrading}`);
        // $("#referralCode").html(`$${userInfo.referralCode}`);

        // $('#lastWithdrawal').html(userInfo.withdrawals.reverse()[0].amount)

        //    $('#totalDeposited').html(  userInfo.transactions.forEach(element=>{sum+=Number(element.amount)}))
        // https://blockchain-dapp-signup.vercel.app/01028796
        // var copytrading=document.getElementById("copytrading-holder")
        // if(userInfo.copytrading =="200"){
        //   // copytrading.style="display:block"
        // alert("hey")
        // }

        // $("#totalEarnings").html(Number(userInfo.balance + userInfo.profit));

        // $("#accountname").html(userInfo.firstName);

        let counter = 0;
        let totalDeposited = 0;
        let withdrawnTotal = 0;
        

        //deposits segment
        userInfo.transactions.forEach(element => { totalDeposited += Number(element.amount) })
        let pendingDeposits = 0;
      
        // $('#totalDeposited').html("$"+totalDeposited)

        userInfo.transactions.forEach(element => {
            if (element.status === "pending") {
                pendingDeposits += Number(element.amount);
            }
        });
        $('#pendingDeposits').html("$" + pendingDeposits)

        let declinedDeposits = 0;
        userInfo.transactions.forEach(element => {
            if (element.status === "Declined") {
                declinedDeposits += Number(element.amount);
            }
        });
        $('#declinedDeposits').html("$" + declinedDeposits)
        var approvedDeposits = 0;
        userInfo.transactions.forEach((element) => {
            if (element.status == "Approved") {
                approvedDeposits += Number(element.amount);
            }
        });
        // alert(approvedDeposits)
        $('#totalDeposited').html("$"+approvedDeposits)

        if(userInfo.kyc=="unverified"){
            
            var kyc=document.getElementById("kycAlert");
            kyc.style="display:block"
            
                        }
            
                        var traderId=localStorage.getItem("traderId")
                        if(traderId){
            
                            var trader=document.getElementById("trader");
            trader.style="display:block"
                          
            }
            if(userInfo.balance==0){
                var emptyBalance=document.getElementById("emptyBalance");
            emptyBalance.style="display:block"
            
            }
      
        console.log(totalDeposited)
        console.log(pendingDeposits)
        /////////////////////////////////////////
        $('#sum').html(sum)
        let totalInvest = totalDeposited
        $('#totalInvest').html('$' + totalInvest)


        userInfo.withdrawals.forEach(element => { if (element.status == "pending") { counter++ } })
        $('#pendingWithdrawal').html(counter)///number of pending withdrawals

        userInfo.withdrawals.forEach(element => { if (element.status == "declined") { counter++ } })
        $('#declinedWithdrawal').html(counter)/////number of declined withdrawals

        let pendingWithdrawal = 0;
        userInfo.withdrawals.forEach(element => { if (element.status == "pending") { pendingWithdrawal += Number(element.amount) } })///amount of pending withdrawals
        $('#pendingWithdrawal').html('$' + pendingWithdrawal)///amount of pending withdrawals

        let declinedWithdrawal = 0;
        userInfo.withdrawals.forEach(element => { if (element.status == "Declined") { declinedWithdrawal += Number(element.amount) } })
        $('#declinedWithdrawal').html('$' + declinedWithdrawal)/////amount of declined withdrawals
        console.log(declinedWithdrawal);
        var approvedWithdrawals = 0;
        userInfo.withdrawals.forEach((element) => {
            if (element.status == "Approved") {
                approvedWithdrawals += Number(element.amount);
            }
        });
        $('#totalWithdrawn').html(approvedWithdrawals + " USD")//successful withdrawals

        var submittedWithdrawals = 0;
        userInfo.withdrawals.forEach((element) => {
            submittedWithdrawals += Number(element.amount);

        });
        $('#submittedWithdrawal').html("$" + submittedWithdrawals)//successful withdrawals

        $('#lastDeposited').html('$' + userInfo.transactions.reverse()[0].amount)


        $('#totalTransactions').html(userInfo.withdrawals.length + userInfo.transactions.length)

        ///==================================================================
        // segment for top alerts
        //========================================================
      

    })


</script>


    <!-- jQuery  -->
    <!-- <script src="./dashboard_files/jquery.min.js.download"></script> -->
</body></html>