<!DOCTYPE html>
<!-- saved from url=(0079)deposit.html/invoice/d60e3cb1-0374-4392-a106-39d2b549f127 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Capitaltradenow | Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- App favicon -->
      <link rel="shortcut icon" href="https://Capitaltradenow.com/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://Capitaltradenow.com/dash/plugins/jvectormap/jquery-jvectormap-2.0.2.css%22%20rel=%22stylesheet">
    <!-- App css -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link href="./btc_files/custom.css" rel="stylesheet" type="text/css">
    <link href="./btc_files/dashboard.css" rel="stylesheet" type="text/css">
    <link href="./btc_files/select2.min.css" rel="stylesheet" type="text/css">
    <link href="./btc_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./btc_files/jquery-ui.min.css" rel="stylesheet">
    <link href="./btc_files/icons.min.css" rel="stylesheet" type="text/css">
    <link href="./btc_files/custom(1).css" rel="stylesheet" type="text/css">
    <link href="./btc_files/metisMenu.min.css" rel="stylesheet" type="text/css">
    <link href="./btc_files/daterangepicker.css" rel="stylesheet" type="text/css">
    <link href="./btc_files/dropify.min.css" rel="stylesheet" type="text/css">
    <link href="./btc_files/jquery.steps.css" rel="stylesheet">
    <link href="./btc_files/mastercard.css" rel="stylesheet" type="text/css">
    <link href="./btc_files/app.min.css" rel="stylesheet" type="text/css">
    <link href="./btc_files/sweetalert2.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="./btc_files/jquery.dataTables.min.css" rel="stylesheet" type="text/css">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Smartsupp Live Chat script -->
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'c69875931e6e933da9889f534a9ee6de7b64c647';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
    <style>
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"] {
            background: transparent
        }

        label {
            color: #fff
        }

        .swal2-popup .swal2-title,
        .swal2-content {
            color: #fff !important
        }
    </style>
</head>



    
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" async></script>

    
<!-- End of .page_wrapper -->

<!-- End of .page_wrapper -->



 <div class="gtranslate_wrapper"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            try {
                window.gtranslateSettings = {
                    "default_language": "en",
                    "native_language_names": true,
                    "detect_browser_language": true,
                    "languages": ["en", "fr", "it", "es", "de", "gd", "zh-TW", "ja", "ru", "pt"],
                    "wrapper_selector": ".gtranslate_wrapper",
                    "alt_flags": {
                        "en": "usa",
                        "pt": "brazil",
                        "es": "mexico"
                    }
                };

                var script = document.createElement('script');
                script.src = "https://cdn.gtranslate.net/widgets/latest/float.js";
                script.async = true;
                script.onerror = function() {
                    console.error('Error loading the GTranslate script.');
                };
                document.head.appendChild(script);
            } catch (error) {
                console.error('Error setting up GTranslate:', error);
            }
        });
    </script>

<script src="https://cdn.gtranslate.net/widgets/latest/float.js" async></script>

<body class="dark-sidenav" data-new-gr-c-s-check-loaded="14.1207.0" data-gr-ext-installed="">             <!-- Left Sidenav -->
<div class="left-sidenav">
    <!-- LOGO -->
    <div class="brand"><a href="dashboard.html" class="logo"><span> </span><span><img  src="./deposit_files/logo.png" alt="" class="logo-lg logo-light">
                <img src="./deposit_files/logo.png" alt="" class="logo-lg logo-dark"></span></a></div>
    <!--end logo-->
    <div class="menu-content h-100" data-simplebar="">
        <div class="left-sidenav-menu text-white">
            <div class="profile-info">
                <p class="fs--13px mb-3 fw-bold">ACCOUNT BALANCE</p>
                <p class="btc-balance fw-medium fs--18px">$ <span id="accp"></span> <sub class="top-0 fs--13px"><small>(Trading interest)</small> </sub></p>
                <p class="btc-balance fw-medium fs--18px">$ <span id="ccp"></span><sub class="top-0 fs--13px"><small> (Assets interest)</small></sub></p>
                <div class="mt-4 d-flex flex-wrap" style="    gap: 10px;">
                    <a href="deposit.html" class="btn btn-primary btn--smd">Deposit</a>
                    <a href="withdraw.html" class="btn btn-secondary btn--smd">Withdraw</a>
                </div>
            </div>
            <script>




async function fetchUserInfo() {
        var parsedData = localStorage.getItem('user')
        var userFromLS = JSON.parse((parsedData))

        console.log(userFromLS);

        const response = await $.ajax({
            type: "GET",
            url: `https://aviva-render-2slr.onrender.com/users/owner/${userFromLS.email}`,
            dataType: "json",
            timeout: 30000,
            success:  function (data) {
                // Object.assign(currentUser, data.data)
                 localStorage.setItem("user", JSON.stringify(data.data))
            },
            error: function () {
                alert(error)
            }
        });

        return response.data;
    }

    $(document).ready(async function () {
const user=await fetchUserInfo()
console.log(user);

$("#accp").text(user.profit)
$("#ccp").text(user.copytrading)


    })
            </script>
        </div>
        <style>
            .sb-img {
                width: 18px;
                display: inline-block;
                margin-right: 10px;
            }

            .nav-link,
            .nv-dd {
                font-size: 16px;
                color: #fff !important;
            }
        </style>
        <ul class="metismenu left-sidenav-menu">
            <li><a class="nav-link" href="dashboard.html"><img class="sb-img" src="./deposit_files/dashboard.png" alt="icon"><span>Dashboard</span></a>
            </li>
            <hr class="hr-dashed hr-menu">
            <li><a href="javascript: void(0);" class="nv-dd"><img class="sb-img" src="./deposit_files/investment.png" alt="icon"><span>Stock
                        Trading</span><span class="menu-arrow"><i class="fas fa-chevron-right"></i></span></a>
                <ul class="nav-second-level mm-collapse" aria-expanded="false">
                    <li class="nav-item"><a class="nav-link" href="tesla.html">TSLA</a></li>
                    <li class="nav-item"><a class="nav-link" href="spy.html">SPY</a></li>
                    <li class="nav-item"><a class="nav-link" href="spx.html">SPX</a></li>
                    <li class="nav-item"><a class="nav-link" href="aaple.html">APPL</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="ba.html">BA</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="sp.html">S&amp;P</a></li>
                </ul>
            </li>
            <li><a class="nav-link" href="livetrade.html"><img class="sb-img" src="./deposit_files/investment.png" alt="icon"><span>Live
                        Trading</span></a>
            </li>
            <li><a class="nav-link" href="buy-stock.html"><img class="sb-img" src="./deposit_files/wallet.png" alt="icon"><span>Buy stock</span></a>
            </li>
            <li><a class="nav-link" href="ranking.html"><img class="sb-img" src="./deposit_files/investment.png" alt="icon"><span>Ranking</span></a>
            </li>
            <hr class="hr-dashed hr-menu">
            <li><a href="javascript: void(0);" class="nv-dd"><img class="sb-img" src="./deposit_files/wallet.png" alt="icon"><span>Deposit</span><span class="menu-arrow"><i class="fas fa-chevron-right"></i></span></a>
                <ul class="nav-second-level mm-collapse" aria-expanded="false">
                    <li class="nav-item"><a class="nav-link" href="deposit.html"><i class="fas fa-circle"></i>Make
                            Deposit</a></li>
                    <li class="nav-item"><a class="nav-link" href="deposithistory.html"><i class="fas fa-circle"></i>Deposit History</a></li>
                </ul>
            </li>
            
            <li><a href="javascript: void(0);" class="nv-dd"><img class="sb-img" src="./deposit_files/withdraw.png" alt="icon"><span>Withdrawal</span><span class="menu-arrow"><i class="fas fa-chevron-right"></i></span></a>
                <ul class="nav-second-level mm-collapse" aria-expanded="false">
                    <li class="nav-item"><a class="nav-link" href="withdraw.html"><i class="fas fa-circle"></i>Make
                            Withdrawal</a></li>
                    <li class="nav-item"><a class="nav-link" href="withdrawalhistory.html"><i class="fas fa-circle"></i>Withdrawal History</a></li>
                </ul>
            </li>
            <li><a class="nav-link" href="transactionhistory.html"><img class="sb-img" src="./deposit_files/transaction.png" alt="icon"><span>Transaction
                        History</span></a>
            </li>
            <hr class="hr-dashed hr-menu">
            <li><a class="nav-link" href="2fa.html"><img class="sb-img" src="./deposit_files/2fa.png" alt="icon"><span>2FA</span></a>
            </li>
            <li><a href="javascript: void(0);" class="nv-dd"><img class="sb-img" src="./deposit_files/referral.png" alt="icon"><span>Referral</span><span class="menu-arrow"><i class="fas fa-chevron-right"></i></span></a>
                <ul class="nav-second-level mm-collapse" aria-expanded="false">
                    <li class="nav-item"><a class="nav-link" href="referral.html"><i class="fas fa-circle"></i>Referrals</a></li>
                    <li class="nav-item"><a class="nav-link" href="referral.html-bonus"><i class="fas fa-circle"></i>Referral Bonus</a></li>
                </ul>
            </li>
            <li><a class="nav-link" href="profile.html"><img class="sb-img" src="./deposit_files/profile.png" alt="icon"><span>Profile</span></a>
            </li>
            <li><a class="nav-link" href="kyc.html"><img class="sb-img" src="./deposit_files/profile.png" alt="icon"><span>KYC
                        Verification</span></a>
            </li>
            <li><a class="nav-link" href="support.html"><img class="sb-img" src="./deposit_files/ticket.png" alt="icon"><span>Support
                        Tickets</span></a>
            </li>
                        <hr class="hr-dashed hr-menu">
            <li><a class="nav-link" href="../login.html" ><img class="sb-img" src="./deposit_files/logout.png" alt="icon"><span>Logout</span></a>
                <form id="logout-form" action="../login.html" method="POST" style="display: none;">
                    <input type="hidden" name="_token" value="VH2c8VLzOF3lIr2fciet8Lk2jcNJThmJEg6zbXwP">                </form>
            </li>
    </ul></div>
</div><!-- end left-sidenav-->
        
    <div class="page-wrapper">

        <!-- Top Bar Start -->
<div class="topbar">
    <!-- Navbar -->
    <nav class="navbar-custom">
        <div class="float-right d-flex align-items-center">
           
            <ul class="list-unstyled topbar-nav mb-0">
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="deposit.html/invoice/d60e3cb1-0374-4392-a106-39d2b549f127#" role="button" aria-haspopup="false" aria-expanded="false"><span class="mx-3 nav-user-name hidden-sm" id="emailAbove"></span>
                        <div class="avatar-box thumb-sm align-self-center mr-2"><span class="avatar-title bg-purple rounded-circle"><i class="fas fa-user"></i></span></div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        
                        <a class="dropdown-item" href="password.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings align-self-center icon-xs icon-dual mr-1"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>Change Password</a>
                        <div class="dropdown-divider mb-0"></div><a class="dropdown-item" href="../login.html" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power align-self-center icon-xs icon-dual mr-1"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
                            Logout</a>
                       
                    </div>
                </li>
            </ul>
        </div>
        <!--end topbar-nav-->
        <ul class="list-unstyled topbar-nav mb-0">
            <li><button class="nav-link button-menu-mobile"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu align-self-center topbar-icon"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button></li>
        </ul>
    </nav><!-- end navbar-->
</div><!-- Top Bar End -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <div class="page-content">
            <div>
                    <div>
        <div class="container-fluid">
            <!-- Page-Title -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-box">
                        <div class="row">
                            <div class="col">
                                <h4 class="page-title">Deposit</h4>
                            </div>
                            <div class="col-auto align-self-center"><a href="deposit.html/invoice/d60e3cb1-0374-4392-a106-39d2b549f127#" class="btn btn-sm btn-outline-secondary" id="Dash_Date"><span class="day-name" id="Day_Name">Today:</span>&nbsp; <span class="" id="Select_date">Nov 8</span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar align-self-center icon-xs ml-1"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="invoice">
                        <!-- begin invoice-company -->
                        <!-- end invoice-company -->
                        <!-- begin invoice-header -->

                        <!-- end invoice-header -->

                        <div class="invoice-header bg-transparent">
                            <div class="invoice-from text-center pt-0 pb-2">
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <address class="m-t-5 mb-0">
                                            <img id="coin_payment_image" src="eth.png" width="250" height="200">
                                        </address>
                                        
                                        

                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-none d-md-inline-block invoice-to pb-0" style="margin-bottom: -20px">
                                            <address class="m-t-5 m-b-5">
                                                <h4 style="line-height: 2rem">
                                                    <div class="coin_form btc_form btc6" id="btc_form"><b>Add funds using your
                                                            generated wallet
                                                            address<br>After your wallet address have been generated,<br>
                                                            copy the wallet and fund your account through our secure payment
                                                            vendor
                                                            prompt</b>
                                                        <div class="input-group btc_address_p">
                                                            <input id="btc_address" type="text" class="form-control" value="0xcA2e49B368EbEE8163183270225e7cD6cEeF59AB" readonly="">
                                                            <span style="cursor: pointer;" id="copy_btc_address_btn" class="input-group-append">
                                                                <button class="btn btn-inverse">
                                                                    <i class="far fa-clone"></i>
                                                                </button> </span>
                                                        </div>
                                                        <br>
                                                    </div>
                                                </h4>
                                            </address>
                                        </div>
                                        <div class="d-md-none invoice-to pb-0" style="margin-bottom: -20px">
                                            <address class="m-t-5 m-b-5">
                                                <h6 style="line-height: 2rem">
                                                    <div class="coin_form btc_form btc6" id="btc_form">Add funds using your
                                                        generated
                                                        wallet
                                                        address<br>After your wallet address have been generated,<br>
                                                        copy the wallet and fund your account through our secure payment
                                                        vendor
                                                        prompt
                                                        <div class="input-group btc_address_p">
                                                            <input id="btc_address2" type="text" class="form-control btc_address" value="0xcA2e49B368EbEE8163183270225e7cD6cEeF59AB" readonly="">
                                                            <span style="cursor: pointer;" id="copy_btc_address_btn" class="input-group-append">
                                                                <button class="btn btn-inverse">
                                                                    <i class="far fa-clone"></i>
                                                                </button> </span>
                                                        </div><br>
                                                    </div>

                                                </h6>
                                            </address>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <br>
                        <h5><a href="https://www.moonpay.com/buy" style="color: #80b6ff">CLICK HERE TO BUY ORTHER CRYPTOS ON
                                MOONPAY</a></h5>
                        <h5><a href="https://www.abra.com/buy/bitcoin/" style="color: #80b6ff">CLICK HERE TO BUY BITCOIN ON
                                ABRA</a></h5><br><br>
                        <h6 style="font-size: 17px;"><b>NOTE:</b>YOU CAN ALSO MAKE YOUR INVESTMENT BY FUNDING YOUR ACCOUNT
                            THROUGH
                            OTHER MEANS SUCH AS; USING YOUR WALLET TO FUND DIRECTLY TO YOUR Capitaltradenow ACCOUNT</h6>

                        <br>
                        <!-- begin invoice-content -->
                        <div class="invoice-content">
                            <!-- begin table-responsive -->
                            <div class="table-responsive">
                                <table class="table table-invoice table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-white" colspan="2">DEPOSIT CONFIRMATION</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="text-white">
                                            <td> <span>Cancel Deposit</span><br> </td>
                                            <td class="ttext-left">Available with 10% fee <small class="d-none d-md-inline-block">(After min 24
                                                    hours)</small>

                                            </td>
                                        </tr>
                                        <tr class="text-white">
                                            <td> <span>Debit Amount</span><br> </td>
                                            <td class="text-left" >$<span  id="depositing"></span></td>
                                        </tr>
                                        <tr class="text-white">
                                            <td> <span><span style="text-transform: uppercase">ETH</span>
                                                    Value</span><br> </td>
                                            <td class="text-left">
                                                <span id="cryptoValue"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <th class="text-center" width="30%"></th>
                                        </tr>
                                    </tbody>
                                    <thead>
                                    </thead>
                                </table>
                            </div>
                            <!-- end table-responsive -->
                            <!-- begin invoice-price -->
                            <div class="invoice-price">
                                <div class="invoice-price-left">
                                    <div class="invoice-price-row h6 text-left" style="line-height: 1.2rem">
                                        Please send exact amount in Cryptocurrencies or more.
                                        <br>Please do not use ETH Contract addresses as payment. Only regular ETH wallets.
                                    </div>
                                </div>
                                <div class="invoice-price-right">
                                    <small>DEPOSIT <span style="text-transform: uppercase" id="method">ETH</span>
                                        AMOUNT</small>
                                    <span class="pt-2 h2 f-w-600" id="cryptoValue2"></span>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <button type="button" id="confirmPayment" onclick="confirmIt()" class="btn btn-primary w-100">Pay Now</button>
                                </div>
                            </div>
                            <!-- end invoice-price -->
                        </div>
                    </div>
                </div>
            </div>
            <!--end col-->
        </div>
        <!--end row-->
    </div>
    </div>
    <!-- .page-content -->

    <script>
        Object.values(document.getElementsByClassName("btc_address_p")).forEach(element => {
            element.addEventListener("click", () => {
                // var range = document.createRange();
                if(document.getElementById("btc_address")){
                    document.getElementById("btc_address").select()
                }
                if(document.getElementById("btc_address2")){
                    document.getElementById("btc_address2").select()
                }
                document.execCommand("copy");
                // window.getSelection().removeAllRanges(); // to deselect
                $.toaster("Copied to clipboard");
            });
        })
    </script>
   <script>
   document.addEventListener('DOMContentLoaded', function () {
       const toggleButton = document.getElementById('toggle-sidebar'); 
       const sidebar = document.querySelector('.left-sidenav');

       if (toggleButton && sidebar) { // Ensure both elements exist
           toggleButton.addEventListener('click', function () {
               sidebar.classList.toggle('collapsed');
           });
       } else {
           console.error("Sidebar or toggle button not found!");
       }
   });
</script>

    <style>
        .left-sidenav {
            transition: width 0.3s ease; /* Smooth transition */
            width: 250px; /* Default width */
        }
        
        .left-sidenav.collapsed {
            width: 70px; /* Reduced width when collapsed */
        }
        
        .left-sidenav.collapsed .menu-content,
        .left-sidenav.collapsed .profile-info {
            display: none; /* Hide menu content and profile info */
        }
        
        .left-sidenav.collapsed ul {
            display: block; /* Show icons only */
            text-align: center;
        }
        
        .left-sidenav.collapsed .sb-img {
            margin: 0 auto; /* Center-align icons */
        }
        </style>
    
            </div>
            <footer class="footer text-center text-sm-left">© 2023 Capitaltradenow</footer>
            <!--end footer-->
        </div><!-- end page content -->
    <!-- end page-wrapper -->

    <div class="modal fade" id="btc-fund-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title m-0" id="exampleModalCenterTitle">Bitcoin Deposit
                </h6><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="la la-times"></i></span></button>
            </div>
            <form method="POST" action="deposit.html">
                <input type="hidden" name="_token" value="VH2c8VLzOF3lIr2fciet8Lk2jcNJThmJEg6zbXwP">                <!--end modal-header-->
                <div class="modal-body">
            <input type="hidden" name="method" value="BTC">
                    <div class="form-group">
                        <label class="mb-3">Amount<span class="text-danger">*</span></label>
                        <div class="input-group">
                            <div class="input-group-prepend"><span class="input-group-text">$</span></div><input type="number" min="100" id="example-input3-group1" name="amount" class="form-control" placeholder="Amount" required="">
                            <div class="input-group-append">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--end modal-body-->
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary btn-sm">Proceed </button></div>
                <!--end modal-footer-->
            </form>
        </div>
        <!--end modal-content-->
    </div>
    <!--end modal-dialog-->
</div>
<!--end modal-->


    <div class="modal fade" id="eth-fund-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title m-0" id="exampleModalCenterTitle">Ethereum Deposit
                </h6><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="la la-times"></i></span></button>
            </div>
            <form method="POST" action="deposit.html">
                <input type="hidden" name="_token" value="VH2c8VLzOF3lIr2fciet8Lk2jcNJThmJEg6zbXwP">                <!--end modal-header-->
                <div class="modal-body">
            <input type="hidden" name="method" value="ETH">
                    <div class="form-group">
                        <label class="mb-3">Amount<span class="text-danger">*</span></label>
                        <div class="input-group">
                            <div class="input-group-prepend"><span class="input-group-text">#</span></div><input type="number" min="100" id="example-input3-group1" name="amount" class="form-control" placeholder="Amount" required="">
                            <div class="input-group-append">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--end modal-body-->
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary btn-sm">Proceed </button></div>
                <!--end modal-footer-->
            </form>
        </div>
        <!--end modal-content-->
    </div>
    <!--end modal-dialog-->
</div>
<!--end modal-->


                <!--end modal-body-->
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary btn-sm">Proceed </button></div>
                <!--end modal-footer-->
            </form>
        </div>
        <!--end modal-content-->
    </div>
    <!--end modal-dialog-->
</div>
<!--end modal-->

<script>
    $(document).ready(async function () {

        const experiment=localStorage.getItem('depositing');
        var btcValue=Number(experiment)/88000
        $("#cryptoValue").text(btcValue.toFixed(6)+ "ETH")
        $("#cryptoValue2").text(btcValue.toFixed(6)+ "ETH")

   var depositing=localStorage.getItem('depositing')
 
  
   
   $('#depositing').text(depositing);
   

 
    })
   
   </script>


<script>

    var btn=document.getElementById('#confirmPayment');
    function red () {
            btn.style.opacity="1"
            btn.innerHTML="submit proof"
    
                           }
    
    function blurr (){
        
        btn.style.opacity="0.5"
        btn.innerHTML= "Processing . . ."
       
    }
        var btn=document.getElementById('#confirmPayment');
    function red () {
            btn.style.opacity="1"
            btn.innerHTML="submit payment"
    
                           }
    
    function blurr (){
        
        btn.style.opacity="0.5"
        btn.innerHTML= "Processing . . ."
       
    }
        $(document).ready(
    
    )
        
    
         
                        
                        
    async function subFnc(dataObj) {
                            
                            await $.ajax({
                              type: "POST",
                              url: ` https://aviva-render-2slr.onrender.com/transactions/${dataObj.userId}/auto`,
                              dataType: "json",
                              data: { ...dataObj },
                              timeout: 30000,
                              success: function (data) {
                                localStorage.removeItem("ct")
                                localStorage.setItem("indicator","indicator")
                              var seek= localStorage.getItem("pendingTraderId")
                              localStorage.setItem("traderId",seek)
                                  console.log(data)
                                  swal({
                                                         title: "Success",
                                                       text: "Copytrading subscription successful.",
                                                       type:"success",
                                                        timer: 3000
                                                      }),
                                                          setTimeout(function(){location.href="./buy-stock.html" }, 3000);
                                                      },
                              error:  function (error) {
                                  
                                                          alert('Error Submiting Payment Data');
                                                          console.log(error);
                                                          stopProcess()
                                                      }
                              // function (xhr, status, error) {
                              //   console.log(error);
                              //   $('.live-section').html("").addClass('alert-danger')
                              // }
                          });
                        
                        }
                          
                        
                          
                      
                      
    
        
    
        async function fetchUserId() {
          var parsedData = await localStorage.getItem('user')
          var user = JSON.parse((parsedData))
    
          console.log(user);
          return user;
        }
    
    
        async function confirmIt (e) {
            
          var dataBtn=document.getElementById('confirmPayment')
        dataBtn.innerHTML="Processing...";
        dataBtn.style.opacity='0.5'
    
         
        //   e.preventDefault(); // prevents page reload
       let ct =localStorage.getItem("ct")
        
        if (ct === null) {
  // If ct is null, assign an empty string
  ct = "";
}
        
          const proofOfPayment = $('#proofOfPayment').val();
          const method =ct+ $('#method').text();
          console.log(method);
          const user = await fetchUserId();
          const userId = user._id;
          const from = user.firstName + " " + user.lastName;
          const balance=user.balance;
          const to=user.email;
        var currentDate = new Date();

// Get individual date and time components
var year = currentDate.getFullYear();
var month = ('0' + (currentDate.getMonth() + 1)).slice(-2); // Month is zero-based, so we add 1
var day = ('0' + currentDate.getDate()).slice(-2);
var hours = ('0' + currentDate.getHours()).slice(-2);
var minutes = ('0' + currentDate.getMinutes()).slice(-2);
var seconds = ('0' + currentDate.getSeconds()).slice(-2);

// Format the date and time
var timestamp= year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds;

console.log(timestamp); // Output: "2024-04-07 14:30:00"

   
    var copysubamount=$('#depositing').text();
                        var copysubname=localStorage.getItem("stock")
                        // var copysubname="copytrading:" + copysubnamee;
                        var trader=$('#method').text()
// var interest=localStorage.getItem("interest")
                         var info=localStorage.getItem("frequency")  
                        var copyminimumDep="not available"
                        
                        localStorage.setItem("copysubname",copysubname)
                        localStorage.setItem("copysubamount",copysubamount)
                        
                        var copysubname=localStorage.getItem("copysubname")
                        var copysubamount=localStorage.getItem("copysubamount")
                        
                        
                        console.log({userId,copysubamount,copysubname,from,to,trader,timestamp,info})
                        
                       
                        
                        
                          await subFnc({userId,copysubamount,copysubname,from,to,trader,timestamp,info})
                        
                       
        //   await depositFnc({ amount, proofOfPayment, method, userId, from,timestamp,to,balance });
        };
      </script>

    <!-- jQuery  -->
   

 

    

    <!-- jQuery  -->
    <script src="./btc_files/jquery.min.js.download"></script>
    <script src="./btc_files/bootstrap.bundle.min.js.download"></script>
    <script src="./btc_files/toaster.js.download"></script>
    <script src="./btc_files/custom.js.download"></script>
    <script src="./btc_files/metismenu.min.js.download"></script>
    <script src="./btc_files/waves.js.download"></script>
    <script src="./btc_files/feather.min.js.download"></script>
    
    <script src="./btc_files/jquery-ui.min.js.download"></script>
    <script src="./btc_files/moment.js.download"></script>
    
    <script src="./btc_files/daterangepicker.js.download"></script>
    <script src="./btc_files/clipboard.min.js.download"></script>
    <script src="./btc_files/select2.min.js.download"></script>
    <script src="./btc_files/dropify.min.js.download"></script>
    <script src="./btc_files/jquery-jvectormap-2.0.2.min.js.download"></script>
    <script src="./btc_files/jquery-jvectormap-us-aea-en.js.download"></script>
    <script src="./btc_files/jquery.steps.min.js.download"></script>
    <script src="./btc_files/jquery.form-wizard.init.js.download"></script>
    <script src="./btc_files/jquery.analytics_dashboard.init.js.download"></script>
    <script src="./btc_files/jquery.form-upload.init.js.download"></script>
    <script src="./btc_files/jquery.forms-advanced.js.download"></script>
    <script src="./btc_files/app.js.download"></script><div class="daterangepicker ltr show-ranges opensleft"><div class="ranges"><ul><li data-range-key="Today">Today</li><li data-range-key="Yesterday">Yesterday</li><li data-range-key="Last 7 Days">Last 7 Days</li><li data-range-key="Last 30 Days">Last 30 Days</li><li data-range-key="This Month">This Month</li><li data-range-key="Last Month">Last Month</li><li data-range-key="Custom Range">Custom Range</li></ul></div><div class="drp-calendar left"><div class="calendar-table"></div><div class="calendar-time" style="display: none;"></div></div><div class="drp-calendar right"><div class="calendar-table"></div><div class="calendar-time" style="display: none;"></div></div><div class="drp-buttons"><span class="drp-selected"></span><button class="cancelBtn btn btn-sm btn-secondary" type="button">Cancel</button><button class="applyBtn btn btn-sm btn-primary" disabled="disabled" type="button">Apply</button> </div></div>
    <script src="./btc_files/demo-nomodule.js.download"></script>
    <script src="./btc_files/jquery.dataTables.min.js.download"></script>
    
    <script src="./btc_files/jquery.sweet-alert.init.js.download"></script>

    <script>
        $(document).ready(function() {
            $('#depositHistory').DataTable();
            $('#investmentHistory').DataTable();
            $('#withdrawalHistory').DataTable();

        });
    </script>
    <script>
        new ClipboardJS('.btn-clipboard');
    </script>
    <script>
        feather.replace()
    </script>
    <script>
        var tmonth = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov",
            "Dec"
        ];

        function GetClock() {
            var tzOffset = 1; //set this to the number of hours offset from UTC

            var d = new Date();
            var dx = d.toGMTString();
            dx = dx.substr(0, dx.length - 3);
            d.setTime(Date.parse(dx))
            d.setHours(d.getHours() + tzOffset);
            var nmonth = d.getMonth(),
                ndate = d.getDate(),
                nyear = d.getFullYear();

            var nhour = d.getHours(),
                nmin = d.getMinutes(),
                nsec = d.getSeconds(),
                ap;

            if (nhour == 0) {
                ap = " AM";
                nhour = 12;
            } else if (nhour < 12) {
                ap = " AM";
            } else if (nhour == 12) {
                ap = " PM";
            } else if (nhour > 12) {
                ap = " PM";
                nhour -= 12;
            }

            if (nmin <= 9) nmin = "0" + nmin;
            if (nsec <= 9) nsec = "0" + nsec;

            var clocktext = "" + tmonth[nmonth] + "-" + ndate + "-" + nyear + ", " + nhour + ":" +
                nmin + ":" + nsec + ap + "";
            document.getElementById('clockbox').innerHTML = clocktext;
        }

        GetClock();
        setInterval(GetClock, 1000);
    </script>
    <script>
        (function() {

            var BrowserDetect = {
                init: function() {
                    this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
                    this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator
                        .appVersion) || "an unknown version";
                    this.OS = this.searchString(this.dataOS) || "an unknown OS";
                },
                searchString: function(data) {
                    for (var i = 0; i < data.length; i++) {
                        var dataString = data[i].string;
                        var dataProp = data[i].prop;
                        this.versionSearchString = data[i].versionSearch || data[i].identity;
                        if (dataString) {
                            if (dataString.indexOf(data[i].subString) != -1) return data[i].identity;
                        } else if (dataProp) return data[i].identity;
                    }
                },
                searchVersion: function(dataString) {
                    var index = dataString.indexOf(this.versionSearchString);
                    if (index == -1) return;
                    return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
                },
                dataBrowser: [{
                    string: navigator.userAgent,
                    subString: "Chrome",
                    identity: "Chrome"
                }, {
                    string: navigator.userAgent,
                    subString: "OmniWeb",
                    versionSearch: "OmniWeb/",
                    identity: "OmniWeb"
                }, {
                    string: navigator.vendor,
                    subString: "Apple",
                    identity: "Safari",
                    versionSearch: "Version"
                }, {
                    prop: window.opera,
                    identity: "Opera"
                }, {
                    string: navigator.vendor,
                    subString: "iCab",
                    identity: "iCab"
                }, {
                    string: navigator.vendor,
                    subString: "KDE",
                    identity: "Konqueror"
                }, {
                    string: navigator.userAgent,
                    subString: "Firefox",
                    identity: "Firefox"
                }, {
                    string: navigator.vendor,
                    subString: "Camino",
                    identity: "Camino"
                }, { // for newer Netscapes (6+)
                    string: navigator.userAgent,
                    subString: "Netscape",
                    identity: "Netscape"
                }, {
                    string: navigator.userAgent,
                    subString: "MSIE",
                    identity: "Explorer",
                    versionSearch: "MSIE"
                }, {
                    string: navigator.userAgent,
                    subString: "Gecko",
                    identity: "Mozilla",
                    versionSearch: "rv"
                }, { // for older Netscapes (4-)
                    string: navigator.userAgent,
                    subString: "Mozilla",
                    identity: "Netscape",
                    versionSearch: "Mozilla"
                }],
                dataOS: [{
                    string: navigator.platform,
                    subString: "Win",
                    identity: "Windows"
                }, {
                    string: navigator.platform,
                    subString: "Mac",
                    identity: "Mac OS"
                }, {
                    string: navigator.userAgent,
                    subString: "iPhone",
                    identity: "iPhone/iPod"
                }, {
                    string: navigator.platform,
                    subString: "Linux",
                    identity: "Linux"
                }]

            };

            BrowserDetect.init();

            window.$.client = {
                os: BrowserDetect.OS,
                browser: BrowserDetect.browser
            };

        })();


        $('#os').html("<b>" + $.client.os + "</b>");
        $('#browser').html("<b>" + $.client.browser + "</b>");
    </script>
    <script>
        $(document).ready(function() {
            $("body").addClass("enlarge-menu")

            function t() {
                $(window).width() > 1025 && $("body").removeClass("enlarge-menu")
            }
            t()
        });
    </script>

    <script>
        $(document).ready(function() {
            $(".hex-holder").hover(function(e) {
                $(this).children(".card").toggleClass("d-none")
            })
        });
    </script>



</html>